<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ArduinoSdFs/libraries/SdFs/src/FsConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_179769c2c56dc583143b82e3e10d6c3a.html">ArduinoSdFs</a></li><li class="navelem"><a class="el" href="dir_4a266cc795f4badb537cfa67d83e5c6c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7539dde2d4af8a7ae6b81f1a2c621bc9.html">SdFs</a></li><li class="navelem"><a class="el" href="dir_30d22b666bf3c6172fdcfaae44e2ce02.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FsConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>configuration definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FsConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fs_config_8h__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2_fs_config_8h" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_fs_config_8h" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_fs_config_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_fs_config_8h__dep__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2_fs_config_8hdep" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_fs_config_8hdep" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_fs_config_8hdep">
<area shape="rect" id="node2" href="_fat_lib_config_8h.html" title="configuration definitions " alt="" coords="69,95,276,136"/>
<area shape="rect" id="node10" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="503,720,738,761"/>
<area shape="rect" id="node13" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="430,95,577,136"/>
<area shape="rect" id="node3" href="_fat_partition_8h.html" title="FatPartition class. " alt="" coords="72,184,273,225"/>
<area shape="rect" id="node5" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="5,273,180,315"/>
<area shape="rect" id="node4" href="_fat_volume_8h.html" title="FatVolume class. " alt="" coords="35,363,233,404"/>
<area shape="rect" id="node6" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="635,363,801,404"/>
<area shape="rect" id="node7" href="istream_8h.html" title="istream class " alt="" coords="515,452,705,493"/>
<area shape="rect" id="node12" href="ostream_8h.html" title="ostream class " alt="" coords="730,452,925,493"/>
<area shape="rect" id="node8" href="iostream_8h.html" title="iostream class " alt="" coords="521,541,720,583"/>
<area shape="rect" id="node9" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="518,631,723,672"/>
<area shape="rect" id="node11" href="_sd_fs_8h.html" title="main SdFs include file. " alt="" coords="393,809,539,851"/>
<area shape="rect" id="node14" href="_sd_spi_card_8h.html" title="SdSpiCard class for V2 SD/SDHC cards. " alt="" coords="507,273,710,315"/>
<area shape="rect" id="node15" href="_sd_spi_driver_8h.html" title="SpiDriver classes. " alt="" coords="605,184,821,225"/>
<area shape="rect" id="node16" href="_ex_fat_partition_8h.html" title="ExFatPartition include file. " alt="" coords="845,184,1079,225"/>
<area shape="rect" id="node18" href="_minimum_serial_8h.html" title="Minimal AVR Serial driver. " alt="" coords="349,184,529,225"/>
<area shape="rect" id="node17" href="_ex_fat_file_8h.html" title="ExFatFile class. " alt="" coords="776,273,983,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a2b1ca4d91cff876f48deeaacbc33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">DESTRUCTOR_CLOSES_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9a2b1ca4d91cff876f48deeaacbc33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c1ea8596f35f7f33a24b642567206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">ENABLE_ARDUINO_FEATURES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9a8c1ea8596f35f7f33a24b642567206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb23f14263a17c56eac40e484cbbbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a3ceb23f14263a17c56eac40e484cbbbb">ENABLE_DEDICATED_SPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3ceb23f14263a17c56eac40e484cbbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270eefdaec4778f2a491658f34f61b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a270eefdaec4778f2a491658f34f61b17">ENDL_CALLS_FLUSH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a270eefdaec4778f2a491658f34f61b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28998c5daf4bd038f4f93172698320b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FAT12_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a28998c5daf4bd038f4f93172698320b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356309f8e0bad852d7a07ad0b9326a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a356309f8e0bad852d7a07ad0b9326a27">HAS_SDIO_CLASS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a356309f8e0bad852d7a07ad0b9326a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13678c06fd801cb8f00b497a517d91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#aa13678c06fd801cb8f00b497a517d91e">IMPLEMENT_SPI_PORT_SELECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa13678c06fd801cb8f00b497a517d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2865dac8fdbb4fff47105db32ddf05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">MAINTAIN_FREE_CLUSTER_COUNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac2865dac8fdbb4fff47105db32ddf05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838861a01379e94361148d22e62b1977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a838861a01379e94361148d22e62b1977">SD_HAS_CUSTOM_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a838861a01379e94361148d22e62b1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3fca2607182c1ba389dd61c283a3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a8d3fca2607182c1ba389dd61c283a3e2">USE_EXFAT_BITMAP_CACHE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8d3fca2607182c1ba389dd61c283a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a354208ecb245adfc238266a612e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#ad42a354208ecb245adfc238266a612e5">USE_FAT_FILE_FLAG_CONTIGUOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad42a354208ecb245adfc238266a612e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536b194b3b007604a39e8526e108b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a2536b194b3b007604a39e8526e108b52">USE_LONG_FILE_NAMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2536b194b3b007604a39e8526e108b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477a983188d4370faff32b07a5cfacb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#ae477a983188d4370faff32b07a5cfacb">USE_MULTI_SECTOR_IO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae477a983188d4370faff32b07a5cfacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e76ffb2fdb830175abf513dd640fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">USE_SD_CRC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af2e76ffb2fdb830175abf513dd640fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f662882413dcb017ebd8107473b8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a23f662882413dcb017ebd8107473b8c3">USE_SEPARATE_FAT_CACHE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23f662882413dcb017ebd8107473b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4fac424e31b4383a10211f0489d93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a9d4fac424e31b4383a10211f0489d93b">USE_SIMPLE_LITTLE_ENDIAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d4fac424e31b4383a10211f0489d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc42547ca4567cb789bec55759afeb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a3dc42547ca4567cb789bec55759afeb2">USE_STANDARD_SPI_LIBRARY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3dc42547ca4567cb789bec55759afeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8a928d86c50c91c0bfc9a442373e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fs_config_8h.html#a4e8a928d86c50c91c0bfc9a442373e14">WDT_YIELD_TIME_MICROS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4e8a928d86c50c91c0bfc9a442373e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>configuration definitions </p>
<p>Copyright (c) 20011..2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9a2b1ca4d91cff876f48deeaacbc33da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESTRUCTOR_CLOSES_FILE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DESTRUCTOR_CLOSES_FILE nonzero to close a file in its destructor.</p>
<p>Causes use of lots of heap in ARM. </p>

</div>
</div>
<a class="anchor" id="a9a8c1ea8596f35f7f33a24b642567206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_ARDUINO_FEATURES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Debug - must be one </p>

</div>
</div>
<a class="anchor" id="a3ceb23f14263a17c56eac40e484cbbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DEDICATED_SPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ENABLE_DEDICATED_SPI to enable dedicated use of the SPI bus. Selecting dedicated SPI in <a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig()</a> will produce better performance by using very large multi-block transfers to and from the SD card.</p>
<p>Enabling dedicated SPI will cost some extra flash and RAM. </p>

</div>
</div>
<a class="anchor" id="a270eefdaec4778f2a491658f34f61b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDL_CALLS_FLUSH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call flush for endl if ENDL_CALLS_FLUSH is nonzero</p>
<p>The standard for iostreams is to call flush. This is very costly for <a class="el" href="class_sd_fat.html" title="SD file system class for FAT volumes. ">SdFat</a>. Each call to flush causes 2048 bytes of I/O to the SD.</p>
<p><a class="el" href="class_sd_fat.html" title="SD file system class for FAT volumes. ">SdFat</a> has a single 512 byte buffer for SD I/O so it must write the current data sector to the SD, read the directory sector from the SD, update the directory entry, write the directory sector to the SD and read the data sector back into the buffer.</p>
<p>The SD flash memory controller is not designed for this many rewrites so performance may be reduced by more than a factor of 100.</p>
<p>If ENDL_CALLS_FLUSH is zero, you must call flush and/or close to force all data to be written to the SD. </p>

</div>
</div>
<a class="anchor" id="a28998c5daf4bd038f4f93172698320b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT12_SUPPORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set FAT12_SUPPORT nonzero to enable use if FAT12 volumes. FAT12 has not been well tested and requires additional flash. </p>

</div>
</div>
<a class="anchor" id="a356309f8e0bad852d7a07ad0b9326a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAS_SDIO_CLASS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default is no SDIO. </p>

</div>
</div>
<a class="anchor" id="aa13678c06fd801cb8f00b497a517d91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_SPI_PORT_SELECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if API to select HW SPI port is needed. </p>

</div>
</div>
<a class="anchor" id="ac2865dac8fdbb4fff47105db32ddf05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAINTAIN_FREE_CLUSTER_COUNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set MAINTAIN_FREE_CLUSTER_COUNT nonzero to keep the count of free clusters updated. This will increase the speed of the freeClusterCount() call after the first call. Extra flash will be required. </p>

</div>
</div>
<a class="anchor" id="a838861a01379e94361148d22e62b1977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_HAS_CUSTOM_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable SDIO driver if available. Determine the default SPI configuration. </p>

</div>
</div>
<a class="anchor" id="a8d3fca2607182c1ba389dd61c283a3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXFAT_BITMAP_CACHE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_EXFAT_BITMAP_CACHE nonzero to use a second 512 byte cache for exFAT bitmap entries. This improves performance for large writes that are not a multiple of 512 bytes. </p>

</div>
</div>
<a class="anchor" id="ad42a354208ecb245adfc238266a612e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FAT_FILE_FLAG_CONTIGUOUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Experimental - set nonzero to enable. </p>

</div>
</div>
<a class="anchor" id="a2536b194b3b007604a39e8526e108b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LONG_FILE_NAMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_LONG_FILE_NAMES nonzero to use long file names (LFN) in FAT16/FAT32. exFAT always uses long file names.</p>
<p>Long <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Name are limited to a maximum length of 255 characters.</p>
<p>This implementation allows 7-bit characters in the range 0X20 to 0X7E except the following characters are not allowed:</p>
<p>&lt; (less than) </p><blockquote class="doxtable">
<p>(greater than) </p>
</blockquote>
<p>: (colon) " (double quote) / (forward slash) \ (backslash) | (vertical bar or pipe) ? (question mark)</p><ul>
<li>(asterisk) </li>
</ul>

</div>
</div>
<a class="anchor" id="ae477a983188d4370faff32b07a5cfacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MULTI_SECTOR_IO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_MULTI_SECTOR_IO nonzero to use multi-sector SD read/write.</p>
<p>Don't use mult-sector read/write on small AVR boards. </p>

</div>
</div>
<a class="anchor" id="af2e76ffb2fdb830175abf513dd640fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SD_CRC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To enable SD card CRC checking for SPI, set USE_SD_CRC nonzero.</p>
<p>Set USE_SD_CRC to 1 to use a smaller CRC-CCITT function. This function is slower for AVR but may be fast for ARM and other processors.</p>
<p>Set USE_SD_CRC to 2 to used a larger table driven CRC-CCITT function. This function is faster for AVR but may be slower for ARM and other processors. </p>

</div>
</div>
<a class="anchor" id="a23f662882413dcb017ebd8107473b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SEPARATE_FAT_CACHE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_SEPARATE_FAT_CACHE nonzero to use a second 512 byte cache for FAT16/FAT32 table entries. This improves performance for large writes that are not a multiple of 512 bytes. </p>

</div>
</div>
<a class="anchor" id="a9d4fac424e31b4383a10211f0489d93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SIMPLE_LITTLE_ENDIAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_SIMPLE_LITTLE_ENDIAN nonzero for little endian processors with no memory alignment restrictions. </p>

</div>
</div>
<a class="anchor" id="a3dc42547ca4567cb789bec55759afeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_STANDARD_SPI_LIBRARY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the symbol USE_STANDARD_SPI_LIBRARY is nonzero, the standard Arduino SPI.h library will be used. If USE_STANDARD_SPI_LIBRARY is zero, an optimized custom SPI driver is used if it exists. </p>

</div>
</div>
<a class="anchor" id="a4e8a928d86c50c91c0bfc9a442373e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_YIELD_TIME_MICROS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Watchdog Timer for WiFi modules.</p>
<p>Yield will be called before accessing the SPI bus if it has been more than WDT_YIELD_TIME_MICROS microseconds since the last yield call by <a class="el" href="class_sd_fat.html" title="SD file system class for FAT volumes. ">SdFat</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
