<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ArduinoSdFs/libraries/SdFs/src/common/PrintTemplates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_179769c2c56dc583143b82e3e10d6c3a.html">ArduinoSdFs</a></li><li class="navelem"><a class="el" href="dir_4a266cc795f4badb537cfa67d83e5c6c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7539dde2d4af8a7ae6b81f1a2c621bc9.html">SdFs</a></li><li class="navelem"><a class="el" href="dir_30d22b666bf3c6172fdcfaae44e2ce02.html">src</a></li><li class="navelem"><a class="el" href="dir_090c0d9747b57a1f7ce92a11498722cb.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PrintTemplates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templates for printf  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;FmtNumber.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PrintTemplates.h:</div>
<div class="dyncontent">
<div class="center"><img src="_print_templates_8h__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2common_2_print_templates_8h" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2common_2_print_templates_8h" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2common_2_print_templates_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab82ae47ddc52e7a1a9400cc3c42a9de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_print_templates_8h.html#ab82ae47ddc52e7a1a9400cc3c42a9de7">isDigit</a>(d)&#160;&#160;&#160;('0' &lt;= (d) &amp;&amp; (d) &lt;= '9')</td></tr>
<tr class="separator:ab82ae47ddc52e7a1a9400cc3c42a9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26baac10baccbe6d4f13f98981dd202a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_print_templates_8h.html#a26baac10baccbe6d4f13f98981dd202a">PRINTF_USE_FLOAT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a26baac10baccbe6d4f13f98981dd202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3899b48e0eb6938ff58ca3accd53402a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3899b48e0eb6938ff58ca3accd53402a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_print_templates_8h.html#a3899b48e0eb6938ff58ca3accd53402a">fprintf</a> (T *file, const char *fmt,...)</td></tr>
<tr class="separator:a3899b48e0eb6938ff58ca3accd53402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceda1e76dbfc91ef2d06925a10eaea9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afceda1e76dbfc91ef2d06925a10eaea9"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_print_templates_8h.html#afceda1e76dbfc91ef2d06925a10eaea9">mprintf</a> (T *file, const char *fmt,...)</td></tr>
<tr class="separator:afceda1e76dbfc91ef2d06925a10eaea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc14da82a850b0f8ce848a6d54045f"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:aa3bc14da82a850b0f8ce848a6d54045f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_print_templates_8h.html#aa3bc14da82a850b0f8ce848a6d54045f">vfprintf</a> (<a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> *file, const char *fmt, va_list ap)</td></tr>
<tr class="separator:aa3bc14da82a850b0f8ce848a6d54045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139f8bf9b6ead8bd28abf1dd412a8a4"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:ad139f8bf9b6ead8bd28abf1dd412a8a4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_print_templates_8h.html#ad139f8bf9b6ead8bd28abf1dd412a8a4">vmprintf</a> (<a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> *file, const char *fmt, va_list ap)</td></tr>
<tr class="separator:ad139f8bf9b6ead8bd28abf1dd412a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>templates for printf </p>
<p>Copyright (c) 20011-2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab82ae47ddc52e7a1a9400cc3c42a9de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isDigit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;('0' &lt;= (d) &amp;&amp; (d) &lt;= '9')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test for digit </p>

</div>
</div>
<a class="anchor" id="a26baac10baccbe6d4f13f98981dd202a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_USE_FLOAT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control for supported floating formats </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3899b48e0eb6938ff58ca3accd53402a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int fprintf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatted print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>destination file or device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of character printed for success else a negative value. </dd></dl>

</div>
</div>
<a class="anchor" id="afceda1e76dbfc91ef2d06925a10eaea9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int mprintf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal formatted print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>destination file or device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of character printed for success else a negative value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bc14da82a850b0f8ce848a6d54045f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int vfprintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatted print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>destination file or device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>argument list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of character printed for success else a negative value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad139f8bf9b6ead8bd28abf1dd412a8a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int vmprintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal formatted print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>destination file or device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>argument list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of character printed for success else a negative value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
