<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ArduinoSdFs/libraries/SdFs/src/SdFs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_179769c2c56dc583143b82e3e10d6c3a.html">ArduinoSdFs</a></li><li class="navelem"><a class="el" href="dir_4a266cc795f4badb537cfa67d83e5c6c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7539dde2d4af8a7ae6b81f1a2c621bc9.html">SdFs</a></li><li class="navelem"><a class="el" href="dir_30d22b666bf3c6172fdcfaae44e2ce02.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SdFs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> include file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sys_call_8h.html">SysCall.h</a>&quot;</code><br />
<code>#include &quot;SdCard/SdCard.h&quot;</code><br />
<code>#include &quot;ExFatLib/ExFatLib.h&quot;</code><br />
<code>#include &quot;FatLib/FatLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_arduino_stream_8h.html">iostream/ArduinoStream.h</a>&quot;</code><br />
<code>#include &quot;iostream/fstream.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_fs_volume_8h.html">FsVolume.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fs_file_8h.html">FsFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fs_8h__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2_sd_fs_8h" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_sd_fs_8h" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_sd_fs_8h">
<area shape="rect" id="node2" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="232,617,311,644"/>
<area shape="rect" id="node7" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="194,95,368,121"/>
<area shape="rect" id="node21" href="_fs_volume_8h.html" title="FsVolume include file. " alt="" coords="392,95,484,121"/>
<area shape="rect" id="node22" href="_fs_file_8h.html" title="FsFile include file. " alt="" coords="509,95,578,121"/>
<area shape="rect" id="node5" href="_fs_config_8h.html" title="configuration definitions " alt="" coords="634,692,718,719"/>
<area shape="rect" id="node8" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="236,169,326,196"/>
<area shape="rect" id="node10" href="iostream_8h.html" title="iostream class " alt="" coords="201,244,284,271"/>
<area shape="rect" id="node11" href="istream_8h.html" title="istream class " alt="" coords="103,319,179,345"/>
<area shape="rect" id="node20" href="ostream_8h.html" title="ostream class " alt="" coords="204,319,284,345"/>
<area shape="rect" id="node12" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="198,393,249,420"/>
<area shape="rect" id="node13" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="365,468,490,495"/>
<area shape="rect" id="node18" href="_ex_fat_file_8h.html" title="ExFatFile class. " alt="" coords="126,468,284,495"/>
<area shape="rect" id="node15" href="_fat_lib_config_8h.html" title="configuration definitions " alt="" coords="618,617,723,644"/>
<area shape="rect" id="node17" href="_fat_partition_8h.html" title="FatPartition class. " alt="" coords="466,543,566,569"/>
<area shape="rect" id="node19" href="_ex_fat_partition_8h.html" title="ExFatPartition include file. " alt="" coords="44,543,160,569"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base SD file system template class.  <a href="class_sd_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_ex_fat.html">SdExFat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD file system class for exFAT volumes.  <a href="class_sd_ex_fat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html">SdFat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD file system class for FAT volumes.  <a href="class_sd_fat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fs.html">SdFs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD file system class for FAT16, FAT32, and exFAT volumes.  <a href="class_sd_fs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a709dced9a777f7ba5c5df1634aea5894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fs_8h.html#a709dced9a777f7ba5c5df1634aea5894">SD_FS_DATE</a>&#160;&#160;&#160;20170815</td></tr>
<tr class="separator:a709dced9a777f7ba5c5df1634aea5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> include file. </p>
<p>Copyright (c) 20011..2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a709dced9a777f7ba5c5df1634aea5894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FS_DATE&#160;&#160;&#160;20170815</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> version YYYYMMDD </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
