<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ArduinoSdFs/libraries/SdFs/src/SpiDriver/SdSpiDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_179769c2c56dc583143b82e3e10d6c3a.html">ArduinoSdFs</a></li><li class="navelem"><a class="el" href="dir_4a266cc795f4badb537cfa67d83e5c6c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7539dde2d4af8a7ae6b81f1a2c621bc9.html">SdFs</a></li><li class="navelem"><a class="el" href="dir_30d22b666bf3c6172fdcfaae44e2ce02.html">src</a></li><li class="navelem"><a class="el" href="dir_9a5bf9535595cfca2e5ead75e8e59e45.html">SpiDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SpiDriver classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sys_call_8h.html">SysCall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpiDriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_driver_8h__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2_spi_driver_2_sd_spi_driver_8h" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_spi_driver_2_sd_spi_driver_8h" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_spi_driver_2_sd_spi_driver_8h">
<area shape="rect" id="node2" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="74,95,153,121"/>
<area shape="rect" id="node5" href="_fs_config_8h.html" title="configuration definitions " alt="" coords="171,169,255,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_driver_8h__dep__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2_spi_driver_2_sd_spi_driver_8hdep" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_spi_driver_2_sd_spi_driver_8hdep" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2_spi_driver_2_sd_spi_driver_8hdep">
<area shape="rect" id="node2" href="_sd_spi_card_8h.html" title="SdSpiCard class for V2 SD/SDHC cards. " alt="" coords="12,95,215,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized SPI class for access to SD and SDHC flash memory cards.  <a href="class_sd_spi_alt_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI card configuration.  <a href="class_sd_spi_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_lib_driver.html">SdSpiLibDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sd_spi_lib_driver.html" title="SdSpiLibDriver - use standard SPI library. ">SdSpiLibDriver</a> - use standard SPI library.  <a href="class_sd_spi_lib_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a666c394438267afda9b1e63f6b61459c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a666c394438267afda9b1e63f6b61459c">DEDICATED_SPI</a>&#160;&#160;&#160;0X80</td></tr>
<tr class="separator:a666c394438267afda9b1e63f6b61459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509778808cb232d96b7c45ad76034b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(maxSpeed)&#160;&#160;&#160;SPISettings(maxSpeed, MSBFIRST, SPI_MODE0)</td></tr>
<tr class="separator:a7509778808cb232d96b7c45ad76034b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0d377262ffe2bf47d8604381a5ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(maxMhz)&#160;&#160;&#160;SPISettings(1000000UL*maxMhz, MSBFIRST, SPI_MODE0)</td></tr>
<tr class="separator:af9d0d377262ffe2bf47d8604381a5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601868235dd7041b2e6e0be9445fe5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a5601868235dd7041b2e6e0be9445fe5d">SHARED_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5601868235dd7041b2e6e0be9445fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SPI_DIV3_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/3)</td></tr>
<tr class="separator:a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca47c0a33eec35109cea773bb65ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SPI_DIV6_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/6)</td></tr>
<tr class="separator:acbca47c0a33eec35109cea773bb65ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818fb924fd75160a3fcd5d14abdc375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SPI_EIGHTH_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/16)</td></tr>
<tr class="separator:a4818fb924fd75160a3fcd5d14abdc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785afdf191e080f93703ad0a6f8f3d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SPI_FULL_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(50)</td></tr>
<tr class="separator:a785afdf191e080f93703ad0a6f8f3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7493f43efa1c1be2b718bd3cc759d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SPI_HALF_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/4)</td></tr>
<tr class="separator:af7493f43efa1c1be2b718bd3cc759d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd4f8b788952234111778be51087ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SPI_QUARTER_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/8)</td></tr>
<tr class="separator:a3bfd4f8b788952234111778be51087ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3bbc68aed8dc3948669d0d40f4eb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SPI_SIXTEENTH_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/32)</td></tr>
<tr class="separator:a6d3bbc68aed8dc3948669d0d40f4eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a185210992d23bbf4f84ab27da8a1a8df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_sd_spi_lib_driver.html">SdSpiLibDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a185210992d23bbf4f84ab27da8a1a8df">SdSpiDriver</a></td></tr>
<tr class="separator:a185210992d23bbf4f84ab27da8a1a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpiDriver classes. </p>
<p>Copyright (c) 20011-2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a666c394438267afda9b1e63f6b61459c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEDICATED_SPI&#160;&#160;&#160;0X80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SD is the only device on the SPI bus. </p>

</div>
</div>
<a class="anchor" id="a7509778808cb232d96b7c45ad76034b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_HZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxSpeed</td><td>)</td>
          <td>&#160;&#160;&#160;SPISettings(maxSpeed, MSBFIRST, SPI_MODE0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings for SCK frequency in Hz. </p>

</div>
</div>
<a class="anchor" id="af9d0d377262ffe2bf47d8604381a5ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_MHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxMhz</td><td>)</td>
          <td>&#160;&#160;&#160;SPISettings(1000000UL*maxMhz, MSBFIRST, SPI_MODE0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings for SCK frequency in MHz. </p>

</div>
</div>
<a class="anchor" id="a5601868235dd7041b2e6e0be9445fe5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI bus is share with other devices. </p>

</div>
</div>
<a class="anchor" id="a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIV3_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/3 for Due </p>

</div>
</div>
<a class="anchor" id="acbca47c0a33eec35109cea773bb65ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIV6_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/6 for Due </p>

</div>
</div>
<a class="anchor" id="a4818fb924fd75160a3fcd5d14abdc375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_EIGHTH_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/16. </p>

</div>
</div>
<a class="anchor" id="a785afdf191e080f93703ad0a6f8f3d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FULL_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK to max rate of F_CPU/2. </p>

</div>
</div>
<a class="anchor" id="af7493f43efa1c1be2b718bd3cc759d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HALF_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/4. </p>

</div>
</div>
<a class="anchor" id="a3bfd4f8b788952234111778be51087ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_QUARTER_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/8. </p>

</div>
</div>
<a class="anchor" id="a6d3bbc68aed8dc3948669d0d40f4eb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SIXTEENTH_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(F_CPU/32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to F_CPU/32. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a185210992d23bbf4f84ab27da8a1a8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_sd_spi_lib_driver.html">SdSpiLibDriver</a> <a class="el" href="_sd_spi_driver_8h.html#a185210992d23bbf4f84ab27da8a1a8df">SdSpiDriver</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_fat.html" title="SD file system class for FAT volumes. ">SdFat</a> uses Arduino library SPI. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
