<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: SdFat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sd_fat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdFat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SD file system class for FAT volumes.  
 <a href="class_sd_fat.html#details">More...</a></p>

<p><code>#include &lt;SdFs.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdFat:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_fat__inherit__graph.png" border="0" usemap="#_sd_fat_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_fat_inherit__map" id="_sd_fat_inherit__map">
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="5,155,160,181"/>
<area shape="rect" id="node3" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="40,80,125,107"/>
<area shape="rect" id="node4" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. " alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdFat:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_fat__coll__graph.png" border="0" usemap="#_sd_fat_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_fat_coll__map" id="_sd_fat_coll__map">
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="5,155,160,181"/>
<area shape="rect" id="node3" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="40,80,125,107"/>
<area shape="rect" id="node4" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. " alt="" coords="38,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee4b385db869c73bbe616b00f870d1f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#aee4b385db869c73bbe616b00f870d1f8">begin</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, bool setCwv=true, uint8_t part=0)</td></tr>
<tr class="separator:aee4b385db869c73bbe616b00f870d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f593c5a431b2cca0bd104af1a7e50a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin</a> (uint8_t csPin=SS)</td></tr>
<tr class="separator:a71f593c5a431b2cca0bd104af1a7e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88680c2d5c9bf396e537e164a5a04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#afde88680c2d5c9bf396e537e164a5a04">begin</a> (uint8_t csPin, SPISettings spiSettings)</td></tr>
<tr class="separator:afde88680c2d5c9bf396e537e164a5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748f43d73a4272ec8dc302fb0213556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a5748f43d73a4272ec8dc302fb0213556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6343925e4605897d4a1c39be6705760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:ab6343925e4605897d4a1c39be6705760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43a09e71689c257f4b189ee307db4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:aaf43a09e71689c257f4b189ee307db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba03c763bab44263735488435731f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:a1eba03c763bab44263735488435731f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e513ab3fcfb95583092793116aa4df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a4e513ab3fcfb95583092793116aa4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1e3c714b396e6271aee304c2448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a> ()</td></tr>
<tr class="separator:abf74c1e3c714b396e6271aee304c2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516a55bdab1ee7fe56848808986ae34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_spi_card.html">SdCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">card</a> ()</td></tr>
<tr class="separator:a1516a55bdab1ee7fe56848808986ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5e3b08f6cdd94cfaa19a1b43df6ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a7a5e3b08f6cdd94cfaa19a1b43df6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd10a3ce5ee342d0fd31738f385362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:a64cd10a3ce5ee342d0fd31738f385362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d921b3efd52d310a33cba69eff18b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">chdir</a> ()</td></tr>
<tr class="separator:a659d921b3efd52d310a33cba69eff18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f6cf6ece2285af777c1fdf5cf8c219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac0f6cf6ece2285af777c1fdf5cf8c219">chdir</a> (const char *path)</td></tr>
<tr class="separator:ac0f6cf6ece2285af777c1fdf5cf8c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc19755b066068cac7c4ca578b27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">chvol</a> ()</td></tr>
<tr class="separator:a36fbc19755b066068cac7c4ca578b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291cd8c14e9457fedaf0e43d7060eaab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a291cd8c14e9457fedaf0e43d7060eaab">clusterCount</a> () const </td></tr>
<tr class="separator:a291cd8c14e9457fedaf0e43d7060eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f50a4d995e9c97e2be0ff8ff4ad1af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a31f50a4d995e9c97e2be0ff8ff4ad1af">dataStartSector</a> () const </td></tr>
<tr class="separator:a31f50a4d995e9c97e2be0ff8ff4ad1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eaf9ff221ef17a59704f209c11eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a96eaf9ff221ef17a59704f209c11eadb">errorHalt</a> (Print *pr)</td></tr>
<tr class="separator:a96eaf9ff221ef17a59704f209c11eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a42d2ddc34c21dfb208b9a377c777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a841a42d2ddc34c21dfb208b9a377c777">errorHalt</a> ()</td></tr>
<tr class="separator:a841a42d2ddc34c21dfb208b9a377c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50489a06e3d0b2106a6dcefd42febdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a50489a06e3d0b2106a6dcefd42febdf4">errorHalt</a> (Print *pr, const char *msg)</td></tr>
<tr class="separator:a50489a06e3d0b2106a6dcefd42febdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a2b479b36342c7a6f5e0abf2739b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ae84a2b479b36342c7a6f5e0abf2739b8">errorHalt</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:ae84a2b479b36342c7a6f5e0abf2739b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d626662aa29c5b942442d0f6ee0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a3a0d626662aa29c5b942442d0f6ee0ff">errorHalt</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a3a0d626662aa29c5b942442d0f6ee0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aab6f19ed26777c2b3a149bbed39b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a65aab6f19ed26777c2b3a149bbed39b5">errorHalt</a> (const char *msg)</td></tr>
<tr class="separator:a65aab6f19ed26777c2b3a149bbed39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21541734ad76f64ea24b9f45e2bd6117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">exists</a> (const char *path)</td></tr>
<tr class="separator:a21541734ad76f64ea24b9f45e2bd6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a> ()</td></tr>
<tr class="separator:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254dd5e61caa79a0701aa2729a67011"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aa254dd5e61caa79a0701aa2729a67011">fatStartSector</a> () const </td></tr>
<tr class="separator:aa254dd5e61caa79a0701aa2729a67011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b56ad1ac1435eb47600583d11de506"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac4b56ad1ac1435eb47600583d11de506">fatType</a> () const </td></tr>
<tr class="separator:ac4b56ad1ac1435eb47600583d11de506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c29a378abcb5795125ffbb2f216987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#aa3c29a378abcb5795125ffbb2f216987">format</a> (print_t *pr=<a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>)</td></tr>
<tr class="separator:aa3c29a378abcb5795125ffbb2f216987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a> ()</td></tr>
<tr class="separator:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e099fac5b3b84c958954cde24d34e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a11e099fac5b3b84c958954cde24d34e6">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part)</td></tr>
<tr class="separator:a11e099fac5b3b84c958954cde24d34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6edc950d13f1f1f2279ae80cf5d1065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ad6edc950d13f1f1f2279ae80cf5d1065">initErrorHalt</a> (Print *pr)</td></tr>
<tr class="separator:ad6edc950d13f1f1f2279ae80cf5d1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5901169e4d6ae992b348df518da68a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5901169e4d6ae992b348df518da68a76">initErrorHalt</a> ()</td></tr>
<tr class="separator:a5901169e4d6ae992b348df518da68a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe18356994db77353f33bba7bd9462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a9bfe18356994db77353f33bba7bd9462">ls</a> (uint8_t flags=0)</td></tr>
<tr class="separator:a9bfe18356994db77353f33bba7bd9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b54084ef582b974959a8a67587de02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ae9b54084ef582b974959a8a67587de02">ls</a> (const char *path, uint8_t flags=0)</td></tr>
<tr class="separator:ae9b54084ef582b974959a8a67587de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede128a2a121cf9f787ce65c0dd4df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#afede128a2a121cf9f787ce65c0dd4df7">ls</a> (print_t *pr, uint8_t flags=0)</td></tr>
<tr class="separator:afede128a2a121cf9f787ce65c0dd4df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4caab94ebfe5d2ca0cb8237993957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a34b4caab94ebfe5d2ca0cb8237993957">ls</a> (print_t *pr, const char *path, uint8_t flags)</td></tr>
<tr class="separator:a34b4caab94ebfe5d2ca0cb8237993957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80bccf8f24ff001a7b9277effc2cc52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ad80bccf8f24ff001a7b9277effc2cc52">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:ad80bccf8f24ff001a7b9277effc2cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40120bc3ee99e35ee3bdf4e7e882c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a5b40120bc3ee99e35ee3bdf4e7e882c9">open</a> (const String &amp;path, uint8_t mode=O_READ)</td></tr>
<tr class="separator:a5b40120bc3ee99e35ee3bdf4e7e882c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2067bb8fb7c2cf965f513fa33d51a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af2067bb8fb7c2cf965f513fa33d51a43">open</a> (const char *path, uint8_t mode=O_READ)</td></tr>
<tr class="separator:af2067bb8fb7c2cf965f513fa33d51a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bca4860b08bb1be66b4ecebcb5a0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab4bca4860b08bb1be66b4ecebcb5a0b6">printFatType</a> (Print *pr)</td></tr>
<tr class="separator:ab4bca4860b08bb1be66b4ecebcb5a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ba118e754b2b9fa0f34410163e228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a> (print_t *pr)</td></tr>
<tr class="separator:a6a8ba118e754b2b9fa0f34410163e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b8091e26f4889407b692ff37b66aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ae99b8091e26f4889407b692ff37b66aa">printSdErrorCode</a> (Print *pr)</td></tr>
<tr class="separator:ae99b8091e26f4889407b692ff37b66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11d05ef407775bcdb9b14a6c608433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">remove</a> (const char *path)</td></tr>
<tr class="separator:abb11d05ef407775bcdb9b14a6c608433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ea6c91569dc435c7aacd7ba704911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a5e4ea6c91569dc435c7aacd7ba704911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1181990bcece7dbb7d19293dd4fe11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">rmdir</a> (const char *path)</td></tr>
<tr class="separator:af1181990bcece7dbb7d19293dd4fe11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476646a4ea4b7979de9dcf4383d86cf2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a476646a4ea4b7979de9dcf4383d86cf2">rootDirEntryCount</a> () const </td></tr>
<tr class="separator:a476646a4ea4b7979de9dcf4383d86cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad9a364556e34faf45567e30170ca7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a05ad9a364556e34faf45567e30170ca7">rootDirStart</a> () const </td></tr>
<tr class="separator:a05ad9a364556e34faf45567e30170ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb8fea732f9272a2e98772fbcc4595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a> ()</td></tr>
<tr class="separator:af2bb8fea732f9272a2e98772fbcc4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f363b6c23f1d8bfeb858c946f1994"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a> ()</td></tr>
<tr class="separator:a5f8f363b6c23f1d8bfeb858c946f1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b970fa2e06de1a826b09e251dc3119b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a> ()</td></tr>
<tr class="separator:a6b970fa2e06de1a826b09e251dc3119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411a6260e90d0b9f6be9a6c5b2e9a33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac411a6260e90d0b9f6be9a6c5b2e9a33">sectorsPerCluster</a> () const </td></tr>
<tr class="separator:ac411a6260e90d0b9f6be9a6c5b2e9a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad526bb0c8ab512e6764df6e172d9318a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ad526bb0c8ab512e6764df6e172d9318a">sectorsPerClusterShift</a> () const </td></tr>
<tr class="separator:ad526bb0c8ab512e6764df6e172d9318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e4137fc584408582b8d510d1a2ca7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#af35e4137fc584408582b8d510d1a2ca7">sectorsPerFat</a> () const </td></tr>
<tr class="separator:af35e4137fc584408582b8d510d1a2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a08bf789e33567418465b9b12751e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">truncate</a> (const char *path, uint32_t length)</td></tr>
<tr class="separator:a86a08bf789e33567418465b9b12751e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1de2aac5384475b67506f86199e4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a> ()</td></tr>
<tr class="separator:a1f1de2aac5384475b67506f86199e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884165ebfe93474ddb028e6ddb1ca42c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a884165ebfe93474ddb028e6ddb1ca42c">volumeSectorCount</a> () const </td></tr>
<tr class="separator:a884165ebfe93474ddb028e6ddb1ca42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b421f27baf4d7593e23227137ca5a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a98b421f27baf4d7593e23227137ca5a6">wipe</a> (print_t *pr=<a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>)</td></tr>
<tr class="separator:a98b421f27baf4d7593e23227137ca5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06acd4a434456b6a4644ff79a0bf0a24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a06acd4a434456b6a4644ff79a0bf0a24">cwv</a> ()</td></tr>
<tr class="separator:a06acd4a434456b6a4644ff79a0bf0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD file system class for FAT volumes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee4b385db869c73bbe616b00f870d1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setCwv</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_fat_volume.html" title="Integration class for the FatLib library. ">FatVolume</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device block driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCwv</td><td>Set current working volume if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>partition to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a71f593c5a431b2cca0bd104af1a7e50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em> = <code>SS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="afde88680c2d5c9bf396e537e164a5a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>spiSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spiSettings</td><td>SPI speed, mode, and bit order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a5748f43d73a4272ec8dc302fb0213556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system for SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6343925e4605897d4a1c39be6705760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system for SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c3ab374b425c27bb6b6ddd55752c056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in a cluster. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf43a09e71689c257f4b189ee307db4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="a1eba03c763bab44263735488435731f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes per sector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e513ab3fcfb95583092793116aa4df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="abf74c1e3c714b396e6271aee304c2448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a1516a55bdab1ee7fe56848808986ae34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_spi_card.html">SdCard</a>* <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to SD card object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a5e3b08f6cdd94cfaa19a1b43df6ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card in SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a64cd10a3ce5ee342d0fd31738f385362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card in SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a659d921b3efd52d310a33cba69eff18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory to root. </p><dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0f6cf6ece2285af777c1fdf5cf8c219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a36fbc19755b066068cac7c4ca578b27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change global current working volume to this volume. </p>

</div>
</div>
<a class="anchor" id="a291cd8c14e9457fedaf0e43d7060eaab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a06acd4a434456b6a4644ff79a0bf0a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fat_volume.html">FatVolume</a>* FatVolume::cwv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current working volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a31f50a4d995e9c97e2be0ff8ff4ad1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::dataStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of file data. </dd></dl>

</div>
</div>
<a class="anchor" id="a0af1e91a311180119b4a2c85d7e6e87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatPartition::dbgFat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug access to FAT table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>cluster number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>value of entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure </dd></dl>

</div>
</div>
<a class="anchor" id="a96eaf9ff221ef17a59704f209c11eadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a841a42d2ddc34c21dfb208b9a377c777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info to Serial and halt. </p>

</div>
</div>
<a class="anchor" id="a50489a06e3d0b2106a6dcefd42febdf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae84a2b479b36342c7a6f5e0abf2739b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a0d626662aa29c5b942442d0f6ee0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg to Serial and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65aab6f19ed26777c2b3a149bbed39b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21541734ad76f64ea24b9f45e2bd6117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a56b37c3230818b9ae8e0a25c01a370a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Allocation Tables. </dd></dl>

</div>
</div>
<a class="anchor" id="aa254dd5e61caa79a0701aa2729a67011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the first FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b56ad1ac1435eb47600583d11de506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c29a378abcb5795125ffbb2f216987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::format </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em> = <code><a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format a SD card FAT32/FAT16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Optional Print information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9689f1e11f59acc5f1b21ed9bb71174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume free space in clusters.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of free clusters for success or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a11e099fac5b3b84c958954cde24d34e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a FAT partition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>BlockDevice for this partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6edc950d13f1f1f2279ae80cf5d1065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5901169e4d6ae992b348df518da68a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt. </p>

</div>
</div>
<a class="anchor" id="a9bfe18356994db77353f33bba7bd9462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the root directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="ae9b54084ef582b974959a8a67587de02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="afede128a2a121cf9f787ce65c0dd4df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a34b4caab94ebfe5d2ca0cb8237993957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="ad80bccf8f24ff001a7b9277effc2cc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b40120bc3ee99e35ee3bdf4e7e882c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file.html">File</a> FatVolume::open </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>O_READ</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af2067bb8fb7c2cf965f513fa33d51a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file.html">File</a> FatVolume::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>O_READ</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4bca4860b08bb1be66b4ecebcb5a0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::printFatType </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print volume FAT/exFAT type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a8ba118e754b2b9fa0f34410163e228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::printSdError </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae99b8091e26f4889407b692ff37b66aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::printSdErrorCode </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print SD errorCode and errorData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb11d05ef407775bcdb9b14a6c608433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e4ea6c91569dc435c7aacd7ba704911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af1181990bcece7dbb7d19293dd4fe11a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a476646a4ea4b7979de9dcf4383d86cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a05ad9a364556e34faf45567e30170ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::rootDirStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="af2bb8fea732f9272a2e98772fbcc4595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::sdErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8f363b6c23f1d8bfeb858c946f1994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::sdErrorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error data. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b970fa2e06de1a826b09e251dc3119b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::sectorMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mask for sector offset. </dd></dl>

</div>
</div>
<a class="anchor" id="ac411a6260e90d0b9f6be9a6c5b2e9a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in sectors. </dd></dl>

</div>
</div>
<a class="anchor" id="ad526bb0c8ab512e6764df6e172d9318a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by sectorsPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="af35e4137fc584408582b8d510d1a2ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::sectorsPerFat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in one FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="a86a08bf789e33567418465b9b12751e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be at the new EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f1de2aac5384475b67506f86199e4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_fat_volume.html">FatVolume</a>  &gt;::volumeBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize file system after call to cardBegin.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a884165ebfe93474ddb028e6ddb1ca42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::volumeSectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in the volume </dd></dl>

</div>
</div>
<a class="anchor" id="a98b421f27baf4d7593e23227137ca5a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::wipe </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em> = <code><a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wipe all data from the volume. You must reinitialize the volume before accessing it again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>print stream for status dots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/<a class="el" href="_sd_fs_8h.html">SdFs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
