<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ExFatVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ex_fat_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExFatVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exFAT volume.  
 <a href="class_ex_fat_volume.html#details">More...</a></p>

<p><code>#include &lt;ExFatVolume.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExFatVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_ex_fat_volume__inherit__graph.png" border="0" usemap="#_ex_fat_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="_ex_fat_volume_inherit__map" id="_ex_fat_volume_inherit__map">
<area shape="rect" id="node3" href="class_sd_base.html" title="SdBase\&lt; ExFatVolume \&gt;" alt="" coords="5,155,176,181"/>
<area shape="rect" id="node2" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. " alt="" coords="38,5,143,32"/>
<area shape="rect" id="node4" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes. " alt="" coords="54,229,127,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExFatVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_ex_fat_volume__coll__graph.png" border="0" usemap="#_ex_fat_volume_coll__map" alt="Collaboration graph"/></div>
<map name="_ex_fat_volume_coll__map" id="_ex_fat_volume_coll__map">
<area shape="rect" id="node2" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b5459468e7254da3445653dd8b3803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a20b5459468e7254da3445653dd8b3803">begin</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, bool setCwv=true, uint8_t part=0)</td></tr>
<tr class="separator:a20b5459468e7254da3445653dd8b3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da789000f42592f9509df843fdd50c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a1da789000f42592f9509df843fdd50c8">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1da789000f42592f9509df843fdd50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64825a52f754bdcb02c8632f5fd15373"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a64825a52f754bdcb02c8632f5fd15373">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:a64825a52f754bdcb02c8632f5fd15373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3221412eb4bf5c19b6311573135f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#adea3221412eb4bf5c19b6311573135f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:adea3221412eb4bf5c19b6311573135f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f3574452c27ecf51b66208ce5e4a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a715f3574452c27ecf51b66208ce5e4a7">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a715f3574452c27ecf51b66208ce5e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fac808e421ed5c8e72a37616ac56ac"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a63fac808e421ed5c8e72a37616ac56ac">cacheClear</a> ()</td></tr>
<tr class="separator:a63fac808e421ed5c8e72a37616ac56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc1addfc9474bf42cab31bcb49b4b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">chdir</a> ()</td></tr>
<tr class="separator:abdc1addfc9474bf42cab31bcb49b4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c04da8382686190df76ff957e9a19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a0f9c04da8382686190df76ff957e9a19">chdir</a> (const char *path)</td></tr>
<tr class="separator:a0f9c04da8382686190df76ff957e9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcabab1ded2e71c1272c1baf009c2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">chvol</a> ()</td></tr>
<tr class="separator:a6bcabab1ded2e71c1272c1baf009c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01eb583924286617b0ee8fcf7409ac0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ac01eb583924286617b0ee8fcf7409ac0">clusterCount</a> ()</td></tr>
<tr class="separator:ac01eb583924286617b0ee8fcf7409ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b96587b787f4164eb719913dfbaaf5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a58b96587b787f4164eb719913dfbaaf5">clusterHeapStartSector</a> ()</td></tr>
<tr class="separator:a58b96587b787f4164eb719913dfbaaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdcdffb720a1cca5cfa73f4cfa281df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a7fdcdffb720a1cca5cfa73f4cfa281df">exists</a> (const ExChar_t *path)</td></tr>
<tr class="separator:a7fdcdffb720a1cca5cfa73f4cfa281df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1ae15168896ccc2648b4c383b34eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aa7d1ae15168896ccc2648b4c383b34eb">fatLength</a> ()</td></tr>
<tr class="separator:aa7d1ae15168896ccc2648b4c383b34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff9e65b511ec06b62856bff8ed29eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9eff9e65b511ec06b62856bff8ed29eb">fatStartSector</a> ()</td></tr>
<tr class="separator:a9eff9e65b511ec06b62856bff8ed29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0aa3fdd0646291d9a667816c438f60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a2a0aa3fdd0646291d9a667816c438f60">fatType</a> () const </td></tr>
<tr class="separator:a2a0aa3fdd0646291d9a667816c438f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4414d6440b79b6314cd1edbaa35b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">freeClusterCount</a> ()</td></tr>
<tr class="separator:ae6d4414d6440b79b6314cd1edbaa35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d277492dccba09031e2064f4fa66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part)</td></tr>
<tr class="separator:adb1d277492dccba09031e2064f4fa66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1bc3c74fd675e9038edcef2776d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a4ab1bc3c74fd675e9038edcef2776d00">ls</a> (print_t *pr, uint8_t flags=0)</td></tr>
<tr class="separator:a4ab1bc3c74fd675e9038edcef2776d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f31a1e8c2b472fbbe75f6e56d3401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#aa53f31a1e8c2b472fbbe75f6e56d3401">ls</a> (print_t *pr, const ExChar_t *path, uint8_t flags)</td></tr>
<tr class="separator:aa53f31a1e8c2b472fbbe75f6e56d3401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b93b16554b26ff52f7b762a9217aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a407b93b16554b26ff52f7b762a9217aa">mkdir</a> (const ExChar_t *path, bool pFlag=true)</td></tr>
<tr class="separator:a407b93b16554b26ff52f7b762a9217aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58061d05f5dc5a52706cdd61a1a86e80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a58061d05f5dc5a52706cdd61a1a86e80">remove</a> (const ExChar_t *path)</td></tr>
<tr class="separator:a58061d05f5dc5a52706cdd61a1a86e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd1b108167803a24f7314f5fce6bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a8dcd1b108167803a24f7314f5fce6bc4">rename</a> (const ExChar_t *oldPath, const ExChar_t *newPath)</td></tr>
<tr class="separator:a8dcd1b108167803a24f7314f5fce6bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3e7d9538c905ca60b834e244943ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#ab9e3e7d9538c905ca60b834e244943ee">rmdir</a> (const ExChar_t *path)</td></tr>
<tr class="separator:ab9e3e7d9538c905ca60b834e244943ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c250984be29febf8f4d2a2ec312a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a658c250984be29febf8f4d2a2ec312a1">rootDirectoryCluster</a> ()</td></tr>
<tr class="separator:a658c250984be29febf8f4d2a2ec312a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412bd687edc99266c88f8aa87f01c51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a> ()</td></tr>
<tr class="separator:a9412bd687edc99266c88f8aa87f01c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7306ac8ff29f50ec4d919ccaff10d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aaa7306ac8ff29f50ec4d919ccaff10d7">sectorsPerCluster</a> ()</td></tr>
<tr class="separator:aaa7306ac8ff29f50ec4d919ccaff10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1624bf02690ee06365207cb8f1d48ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ab1624bf02690ee06365207cb8f1d48ac">sectorsPerClusterShift</a> ()</td></tr>
<tr class="separator:ab1624bf02690ee06365207cb8f1d48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbcdd7907a882b4686cb3ba7e85bcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#ae5cbcdd7907a882b4686cb3ba7e85bcc">truncate</a> (const ExChar_t *path, uint64_t length)</td></tr>
<tr class="separator:ae5cbcdd7907a882b4686cb3ba7e85bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2a874ef0306425bf54c18454771b45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a5b2a874ef0306425bf54c18454771b45">cwv</a> ()</td></tr>
<tr class="separator:a5b2a874ef0306425bf54c18454771b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exFAT volume. </p>
<p>Copyright (c) 20011-2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20b5459468e7254da3445653dd8b3803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setCwv</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_fat_volume.html" title="Integration class for the FatLib library. ">FatVolume</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device block driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCwv</td><td>Set current working volume if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>partition to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1da789000f42592f9509df843fdd50c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a cluster. </dd></dl>

</div>
</div>
<a class="anchor" id="a64825a52f754bdcb02c8632f5fd15373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="adea3221412eb4bf5c19b6311573135f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ExFatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a sector. </dd></dl>

</div>
</div>
<a class="anchor" id="a715f3574452c27ecf51b66208ce5e4a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerSector. </dd></dl>

</div>
</div>
<a class="anchor" id="a63fac808e421ed5c8e72a37616ac56ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ExFatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="abdc1addfc9474bf42cab31bcb49b4b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory to root. </p><dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f9c04da8382686190df76ff957e9a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bcabab1ded2e71c1272c1baf009c2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatVolume::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change global working volume to this volume. </p>

</div>
</div>
<a class="anchor" id="ac01eb583924286617b0ee8fcf7409ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster count for the partition. </dd></dl>

</div>
</div>
<a class="anchor" id="a58b96587b787f4164eb719913dfbaaf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterHeapStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster heap start sector. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b2a874ef0306425bf54c18454771b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>* ExFatVolume::cwv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current working volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fdcdffb720a1cca5cfa73f4cfa281df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d1ae15168896ccc2648b4c383b34eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT length in sectors </dd></dl>

</div>
</div>
<a class="anchor" id="a9eff9e65b511ec06b62856bff8ed29eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT start sector number. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a0aa3fdd0646291d9a667816c438f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type FAT_TYPE_EXFAT for exFAT partition or zero for error. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6d4414d6440b79b6314cd1edbaa35b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the free cluster count. </dd></dl>

</div>
</div>
<a class="anchor" id="adb1d277492dccba09031e2064f4fa66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a exFAT partition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The blockDevice for the partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ab1bc3c74fd675e9038edcef2776d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="aa53f31a1e8c2b472fbbe75f6e56d3401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a407b93b16554b26ff52f7b762a9217aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a58061d05f5dc5a52706cdd61a1a86e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dcd1b108167803a24f7314f5fce6bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_ex_fat_volume.html#a8dcd1b108167803a24f7314f5fce6bc4">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e3e7d9538c905ca60b834e244943ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a658c250984be29febf8f4d2a2ec312a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootDirectoryCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory start cluster number. </dd></dl>

</div>
</div>
<a class="anchor" id="a9412bd687edc99266c88f8aa87f01c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory length. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa7306ac8ff29f50ec4d919ccaff10d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of sectors in a cluster. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1624bf02690ee06365207cb8f1d48ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for sectors per cluster. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5cbcdd7907a882b4686cb3ba7e85bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::truncate </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be at the new EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/ExFatVolume.h</li>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/ExFatVolume.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
