<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classios-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ios Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error and state information for all streams.  
 <a href="classios.html#details">More...</a></p>

<p><code>#include &lt;ios.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ios:</div>
<div class="dyncontent">
<div class="center"><img src="classios__inherit__graph.png" border="0" usemap="#ios_inherit__map" alt="Inheritance graph"/></div>
<map name="ios_inherit__map" id="ios_inherit__map">
<area shape="rect" id="node3" href="class_base_stream.html" title="base type for FAT and exFAT streams " alt="" coords="217,71,387,97"/>
<area shape="rect" id="node7" href="class_base_stream.html" title="BaseStream\&lt; ExFatFile \&gt;" alt="" coords="215,197,389,224"/>
<area shape="rect" id="node14" href="class_base_stream.html" title="BaseStream\&lt; FatFile \&gt;" alt="" coords="223,476,381,503"/>
<area shape="rect" id="node21" href="classistream.html" title="Input Stream. " alt="" coords="269,147,335,173"/>
<area shape="rect" id="node24" href="classostream.html" title="Output Stream. " alt="" coords="267,324,337,351"/>
<area shape="rect" id="node2" href="classios__base.html" title="Base class for all streams. " alt="" coords="5,197,80,224"/>
<area shape="rect" id="node4" href="classfstream_base.html" title="base type for FAT and exFAT fstreams " alt="" coords="670,197,841,224"/>
<area shape="rect" id="node5" href="classifstream_base.html" title="file input stream. " alt="" coords="442,45,615,72"/>
<area shape="rect" id="node6" href="classofstream_base.html" title="file output stream. " alt="" coords="440,248,617,275"/>
<area shape="rect" id="node8" href="classfstream_base.html" title="fstreamBase\&lt; ExFatFile \&gt;" alt="" coords="668,248,843,275"/>
<area shape="rect" id="node10" href="classifstream_base.html" title="ifstreamBase\&lt; ExFatFile \&gt;" alt="" coords="439,147,618,173"/>
<area shape="rect" id="node12" href="classofstream_base.html" title="ofstreamBase\&lt; ExFatFile \&gt;" alt="" coords="437,349,620,376"/>
<area shape="rect" id="node9" href="classestream.html" title="exFAT file input/output stream. " alt="" coords="891,248,960,275"/>
<area shape="rect" id="node11" href="classiestream.html" title="exFAT file input stream. " alt="" coords="719,147,791,173"/>
<area shape="rect" id="node13" href="classoestream.html" title="exFAT file output stream. " alt="" coords="717,349,793,376"/>
<area shape="rect" id="node15" href="classfstream_base.html" title="fstreamBase\&lt; FatFile \&gt;" alt="" coords="676,299,835,325"/>
<area shape="rect" id="node17" href="classifstream_base.html" title="ifstreamBase\&lt; FatFile \&gt;" alt="" coords="447,451,610,477"/>
<area shape="rect" id="node19" href="classofstream_base.html" title="ofstreamBase\&lt; FatFile \&gt;" alt="" coords="445,552,612,579"/>
<area shape="rect" id="node16" href="classfstream.html" title="FAT file input/output stream. " alt="" coords="893,299,958,325"/>
<area shape="rect" id="node18" href="classifstream.html" title="FAT file input stream. " alt="" coords="721,451,789,477"/>
<area shape="rect" id="node20" href="classofstream.html" title="FAT file output stream. " alt="" coords="719,552,791,579"/>
<area shape="rect" id="node22" href="classibufstream.html" title="parse a char string " alt="" coords="487,96,570,123"/>
<area shape="rect" id="node23" href="classiostream.html" title="Input/Output stream. " alt="" coords="493,299,565,325"/>
<area shape="rect" id="node25" href="classobufstream.html" title="format a char string " alt="" coords="485,400,572,427"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ios:</div>
<div class="dyncontent">
<div class="center"><img src="classios__coll__graph.png" border="0" usemap="#ios_coll__map" alt="Collaboration graph"/></div>
<map name="ios_coll__map" id="ios_coll__map">
<area shape="rect" id="node2" href="classios__base.html" title="Base class for all streams. " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9a54e52cef4f01ac0afd8ae896a3413"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a></td></tr>
<tr class="separator:ac9a54e52cef4f01ac0afd8ae896a3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef19291eeae0f072ac42c6ba1fe3033c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a></td></tr>
<tr class="separator:aef19291eeae0f072ac42c6ba1fe3033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45de7cca0d01da781f4b886179c65c22"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a></td></tr>
<tr class="separator:a45de7cca0d01da781f4b886179c65c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa192ec0dccc43050715553a34644523"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a></td></tr>
<tr class="separator:aaa192ec0dccc43050715553a34644523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85cf1f181b8bce8022f05ab76aae7f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a></td></tr>
<tr class="separator:abe85cf1f181b8bce8022f05ab76aae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01103ba35f6ba93a704b3ec0c86191e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> { <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a>
 }<tr class="separator:ab01103ba35f6ba93a704b3ec0c86191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a82836e1d3cc603fba8f0b54d323a2dff"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a></td></tr>
<tr class="separator:a82836e1d3cc603fba8f0b54d323a2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7daa417c60277a4a4a452df4ad0af8e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a7daa417c60277a4a4a452df4ad0af8e6">bad</a> () const </td></tr>
<tr class="separator:a7daa417c60277a4a4a452df4ad0af8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ed6670d1743e7a373b2d915ec739a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state=<a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a>)</td></tr>
<tr class="separator:aa49ed6670d1743e7a373b2d915ec739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f091f3ed1a2e13f62557854c0885a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof</a> () const </td></tr>
<tr class="separator:ad2f091f3ed1a2e13f62557854c0885a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b563046a50c5a0430405964998034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail</a> () const </td></tr>
<tr class="separator:a1c7b563046a50c5a0430405964998034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5bd46462e075999c3a5c2cff2015f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a> ()</td></tr>
<tr class="separator:ade5bd46462e075999c3a5c2cff2015f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5683f9bdf295311bd5a6d3cdc2fedd5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a> (char c)</td></tr>
<tr class="separator:aa5683f9bdf295311bd5a6d3cdc2fedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9c7dbcbc33b7de9dcb70525ec7384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">flags</a> () const </td></tr>
<tr class="separator:ab5e9c7dbcbc33b7de9dcb70525ec7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e900dc12e4c7cbc0741ad1c70d6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr class="separator:ae67e900dc12e4c7cbc0741ad1c70d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf9247f642a7a5c5a21323ffd45366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a5fdf9247f642a7a5c5a21323ffd45366">good</a> () const </td></tr>
<tr class="separator:a5fdf9247f642a7a5c5a21323ffd45366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5dbd7b69da79493ebc84aa1e681aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a> ()</td></tr>
<tr class="separator:adc5dbd7b69da79493ebc84aa1e681aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e7e42e31d3d7898a51c0bc837b2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">operator const void *</a> () const </td></tr>
<tr class="separator:a8c2e7e42e31d3d7898a51c0bc837b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae2d4f1ccdfcaaef6a3a8ac9e28c267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">operator!</a> () const </td></tr>
<tr class="separator:a1ae2d4f1ccdfcaaef6a3a8ac9e28c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36cb5a859b74e04f640d2f5e53b41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a9d36cb5a859b74e04f640d2f5e53b41d">precision</a> () const </td></tr>
<tr class="separator:a9d36cb5a859b74e04f640d2f5e53b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70cc65fc2c276136fea99bddedb6f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a> (unsigned int n)</td></tr>
<tr class="separator:a5b70cc65fc2c276136fea99bddedb6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc57e1e46e23f2f54898ff6a89129a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">rdstate</a> () const </td></tr>
<tr class="separator:aacc57e1e46e23f2f54898ff6a89129a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db835cb45bba7684ebf72d9a3cccb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr class="separator:ab5db835cb45bba7684ebf72d9a3cccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dbc93607ab7d68a87ec326b92b6c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl, <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> mask)</td></tr>
<tr class="separator:a74dbc93607ab7d68a87ec326b92b6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d194656bdfb0c8621b23ea2f51afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state)</td></tr>
<tr class="separator:aee5d194656bdfb0c8621b23ea2f51afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7d054a433ed15e8b984e16f630fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr class="separator:a3bf7d054a433ed15e8b984e16f630fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30e7644b4eae5928ad9c487ad387de"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a> ()</td></tr>
<tr class="separator:afa30e7644b4eae5928ad9c487ad387de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba0f005bbf3d8ebed93b64068492e0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a> (unsigned n)</td></tr>
<tr class="separator:ab2ba0f005bbf3d8ebed93b64068492e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adaaf735381254aa096ebe3605e8bbd0a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a> = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td></tr>
<tr class="separator:adaaf735381254aa096ebe3605e8bbd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380aac3c405730708888fdc68905820"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a> = 0X4</td></tr>
<tr class="separator:a8380aac3c405730708888fdc68905820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434355c165500065276d955d8b36e99"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a> = 0X8</td></tr>
<tr class="separator:aa434355c165500065276d955d8b36e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2c8f2f6bc9e6ce101c20e88ebce35"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a> = 0X01</td></tr>
<tr class="separator:ac8c2c8f2f6bc9e6ce101c20e88ebce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce5482aa207d7aa0265d138b50a102"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a> = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td></tr>
<tr class="separator:a75ce5482aa207d7aa0265d138b50a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99947c17c2936d15243671366605602"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a> = 0X10</td></tr>
<tr class="separator:ac99947c17c2936d15243671366605602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74acd95d4bbc7cc3551251aac2bf00"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a> = 0x0100</td></tr>
<tr class="separator:afa74acd95d4bbc7cc3551251aac2bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826aed005e7c1f6858060cddae7971a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> = 0x0008</td></tr>
<tr class="separator:a2826aed005e7c1f6858060cddae7971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75072b7ef2a931c77a2cb8e7ccda460"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a> = 0x02</td></tr>
<tr class="separator:af75072b7ef2a931c77a2cb8e7ccda460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36157154001bcce17827db6786e35efd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a> = 0X04</td></tr>
<tr class="separator:a36157154001bcce17827db6786e35efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a00996a6e525b88bdfe7935d5ead05"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a> = 0x00</td></tr>
<tr class="separator:a07a00996a6e525b88bdfe7935d5ead05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608e51eb0a80ea94ddadd5b713a3750"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> = 0x0010</td></tr>
<tr class="separator:a3608e51eb0a80ea94ddadd5b713a3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5432e3c269064480652c4602f5f74ad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a> = 0X20</td></tr>
<tr class="separator:ae5432e3c269064480652c4602f5f74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc720b7f6f461ec8e9cf5505059e5d7c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a> = 0x0004</td></tr>
<tr class="separator:afc720b7f6f461ec8e9cf5505059e5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad364df9af2cfde1f40bd8e10c62bb215"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> = 0x0001</td></tr>
<tr class="separator:ad364df9af2cfde1f40bd8e10c62bb215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155540f8d3ffdb8d25a2f50ee4df08f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a> = 0x0020</td></tr>
<tr class="separator:a4155540f8d3ffdb8d25a2f50ee4df08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d517774c0d11af3424e90395f26ae"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a> = 0X40</td></tr>
<tr class="separator:a4c1d517774c0d11af3424e90395f26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec064a12730b5d87e718c1864e29ac64"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> = 0x0002</td></tr>
<tr class="separator:aec064a12730b5d87e718c1864e29ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3373ab307feecfc228bc9bdb29cd01"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a> = 0x0200</td></tr>
<tr class="separator:a7e3373ab307feecfc228bc9bdb29cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb172682e157f037bd7fb82a236ee6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a> = 0x0400</td></tr>
<tr class="separator:ac9bb172682e157f037bd7fb82a236ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa4a883933105d10f8ce2693cb9f21"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a> = 0x0800</td></tr>
<tr class="separator:a7bfa4a883933105d10f8ce2693cb9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64977c777d6e45826d1be9763f17f824"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a> = 0x1000</td></tr>
<tr class="separator:a64977c777d6e45826d1be9763f17f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62b8972f37509819e1384214071194b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a> = 0X80</td></tr>
<tr class="separator:ae62b8972f37509819e1384214071194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3db1fe3249e87f4c47a9a8916793d9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a> = 0x4000</td></tr>
<tr class="separator:ade3db1fe3249e87f4c47a9a8916793d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error and state information for all streams. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac9a54e52cef4f01ac0afd8ae896a3413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base::fmtflags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type for format flags </p>

</div>
</div>
<a class="anchor" id="aef19291eeae0f072ac42c6ba1fe3033c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">ios_base::iostate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>typedef for iostate bitmask </p>

</div>
</div>
<a class="anchor" id="a45de7cca0d01da781f4b886179c65c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">ios_base::off_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type for relative seek offset </p>

</div>
</div>
<a class="anchor" id="aaa192ec0dccc43050715553a34644523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base::openmode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>typedef for iostream open mode </p>

</div>
</div>
<a class="anchor" id="abe85cf1f181b8bce8022f05ab76aae7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">ios_base::pos_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type for absolute seek position </p>

</div>
</div>
<a class="anchor" id="a82836e1d3cc603fba8f0b54d323a2dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base::streamsize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unsigned size that can represent maximum file size. (violates spec - should be signed) </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">ios_base::seekdir</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enumerated type for the direction of relative seeks </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb"></a>beg&#160;</td><td class="fielddoc">
<p>seek relative to the beginning of the stream </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c"></a>cur&#160;</td><td class="fielddoc">
<p>seek relative to the current stream position </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811"></a>end&#160;</td><td class="fielddoc">
<p>seek relative to the end of the stream </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc5dbd7b69da79493ebc84aa1e681aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ios::ios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create ios with no error flags set </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7daa417c60277a4a4a452df4ad0af8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if bad bit is set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa49ed6670d1743e7a373b2d915ec739a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ios::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear iostate bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The flags you want to set after clearing all flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2f091f3ed1a2e13f62557854c0885a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if end of file has been reached else false.</dd></dl>
<p>Warning: An empty file returns false before the first read.</p>
<p>Moral: <a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof()</a> is only useful in combination with <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a>, to find out whether EOF was the cause for failure </p>

</div>
</div>
<a class="anchor" id="a1c7b563046a50c5a0430405964998034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if any iostate bit other than eof are set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ade5bd46462e075999c3a5c2cff2015f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>fill character </dd></dl>

</div>
</div>
<a class="anchor" id="aa5683f9bdf295311bd5a6d3cdc2fedd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set fill character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>new fill character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old fill character </dd></dl>

</div>
</div>
<a class="anchor" id="ab5e9c7dbcbc33b7de9dcb70525ec7384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>format flags </dd></dl>

</div>
</div>
<a class="anchor" id="ae67e900dc12e4c7cbc0741ad1c70d6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="a5fdf9247f642a7a5c5a21323ffd45366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if no iostate flags are set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2e7e42e31d3d7898a51c0bc837b2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ios::operator const void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>null pointer if <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a> is true. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae2d4f1ccdfcaaef6a3a8ac9e28c267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a> else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d36cb5a859b74e04f640d2f5e53b41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>precision </dd></dl>

</div>
</div>
<a class="anchor" id="a5b70cc65fc2c276136fea99bddedb6f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set precision </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new precision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old precision </dd></dl>

</div>
</div>
<a class="anchor" id="aacc57e1e46e23f2f54898ff6a89129a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios::rdstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The iostate flags for this file. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5db835cb45bba7684ebf72d9a3cccb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flags to be or'ed in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="a74dbc93607ab7d68a87ec326b92b6c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modify format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>flags to be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be set after mask bits have been cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="aee5d194656bdfb0c8621b23ea2f51afb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ios::setstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set iostate bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Bitts to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bf7d054a433ed15e8b984e16f630fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ios_base::unsetf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clear format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="afa30e7644b4eae5928ad9c487ad387de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ios_base::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>width </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ba0f005bbf3d8ebed93b64068492e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ios_base::width </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set width </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old width </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adaaf735381254aa096ebe3605e8bbd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::adjustfield = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mask for adjustfield </p>

</div>
</div>
<a class="anchor" id="a8380aac3c405730708888fdc68905820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::app = 0X4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>seek to end before each write </p>

</div>
</div>
<a class="anchor" id="aa434355c165500065276d955d8b36e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::ate = 0X8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open and seek to end immediately after opening </p>

</div>
</div>
<a class="anchor" id="ac8c2c8f2f6bc9e6ce101c20e88ebce35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::badbit = 0X01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate bad bit for a nonrecoverable error. </p>

</div>
</div>
<a class="anchor" id="a75ce5482aa207d7aa0265d138b50a102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::basefield = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mask for basefield </p>

</div>
</div>
<a class="anchor" id="ac99947c17c2936d15243671366605602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::binary = 0X10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>perform input and output in binary mode (as opposed to text mode) </p>

</div>
</div>
<a class="anchor" id="afa74acd95d4bbc7cc3551251aac2bf00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::boolalpha = 0x0100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use strings true/false for bool </p>

</div>
</div>
<a class="anchor" id="a2826aed005e7c1f6858060cddae7971a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::dec = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base 10 flag </p>

</div>
</div>
<a class="anchor" id="af75072b7ef2a931c77a2cb8e7ccda460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::eofbit = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate bit for end of file reached </p>

</div>
</div>
<a class="anchor" id="a36157154001bcce17827db6786e35efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::failbit = 0X04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate fail bit for nonfatal error </p>

</div>
</div>
<a class="anchor" id="a07a00996a6e525b88bdfe7935d5ead05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::goodbit = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate for no flags </p>

</div>
</div>
<a class="anchor" id="a3608e51eb0a80ea94ddadd5b713a3750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::hex = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base 16 flag </p>

</div>
</div>
<a class="anchor" id="ae5432e3c269064480652c4602f5f74ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::in = 0X20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open for input </p>

</div>
</div>
<a class="anchor" id="afc720b7f6f461ec8e9cf5505059e5d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::internal = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fill between sign/base prefix and number </p>

</div>
</div>
<a class="anchor" id="ad364df9af2cfde1f40bd8e10c62bb215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::left = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>left adjust fields </p>

</div>
</div>
<a class="anchor" id="a4155540f8d3ffdb8d25a2f50ee4df08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::oct = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base 8 flag </p>

</div>
</div>
<a class="anchor" id="a4c1d517774c0d11af3424e90395f26ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::out = 0X40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open for output </p>

</div>
</div>
<a class="anchor" id="aec064a12730b5d87e718c1864e29ac64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::right = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>right adjust fields </p>

</div>
</div>
<a class="anchor" id="a7e3373ab307feecfc228bc9bdb29cd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::showbase = 0x0200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use prefix 0X for hex and 0 for oct </p>

</div>
</div>
<a class="anchor" id="ac9bb172682e157f037bd7fb82a236ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::showpoint = 0x0400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>always show '.' for floating numbers </p>

</div>
</div>
<a class="anchor" id="a7bfa4a883933105d10f8ce2693cb9f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::showpos = 0x0800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>show + sign for nonnegative numbers </p>

</div>
</div>
<a class="anchor" id="a64977c777d6e45826d1be9763f17f824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::skipws = 0x1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>skip initial white space </p>

</div>
</div>
<a class="anchor" id="ae62b8972f37509819e1384214071194b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::trunc = 0X80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>truncate an existing stream when opening </p>

</div>
</div>
<a class="anchor" id="ade3db1fe3249e87f4c47a9a8916793d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::uppercase = 0x4000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use uppercase letters in number representations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/iostream/<a class="el" href="ios_8h.html">ios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
