<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FatCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fat_cache.html">FatCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#a50b61cdeeff5c5dfd2a4bd7430ef19ac">buffer</a>()</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#ab4b446515ff9a0cebc747630ddd10c93">CACHE_FOR_READ</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#a81cb572f33443bd6aee9aa33ec395d0f">CACHE_FOR_WRITE</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">CACHE_OPTION_NO_READ</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#a49d2896ff525ab77852f76df5c2a09c2">CACHE_RESERVE_FOR_WRITE</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">CACHE_STATUS_DIRTY</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#ab70dc4a2e387f0e9bf392044c702ae32">CACHE_STATUS_MASK</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">CACHE_STATUS_MIRROR_FAT</a></td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#ab4d3b0c16bb6a116c7d01afff2dcb307">dirty</a>()</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#a30790e03daad69b62ec6d7d643975454">init</a>(FatPartition *vol)</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#a70071a128d647b49b523dbb2f5f944a5">invalidate</a>()</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#ae50287d95bd78558db1e4aa97d7b2c06">isDirty</a>()</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#a9c3d0dfa0d987f2c8dbad2d35024b56b">read</a>(uint32_t sector, uint8_t option)</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_cache.html#a1a9d892b5a68463598bb39d2732cb664">sector</a>()</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_cache.html#a4d76d4f46ce5994f6fc4678a7b4f8cf1">sync</a>()</td><td class="entry"><a class="el" href="class_fat_cache.html">FatCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
