<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExFatVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a20b5459468e7254da3445653dd8b3803">begin</a>(BlockDevice *dev, bool setCwv=true, uint8_t part=0)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#a1da789000f42592f9509df843fdd50c8">bytesPerCluster</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a64825a52f754bdcb02c8632f5fd15373">bytesPerClusterShift</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#adea3221412eb4bf5c19b6311573135f8">bytesPerSector</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a715f3574452c27ecf51b66208ce5e4a7">bytesPerSectorShift</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#a63fac808e421ed5c8e72a37616ac56ac">cacheClear</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">chdir</a>()</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_volume.html#a0f9c04da8382686190df76ff957e9a19">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">chvol</a>()</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#ac01eb583924286617b0ee8fcf7409ac0">clusterCount</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a58b96587b787f4164eb719913dfbaaf5">clusterHeapStartSector</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_volume.html#a5b2a874ef0306425bf54c18454771b45">cwv</a>()</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExFatPartition</b>() (defined in <a class="el" href="class_ex_fat_partition.html">ExFatPartition</a>)</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExFatVolume</b>() (defined in <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a7fdcdffb720a1cca5cfa73f4cfa281df">exists</a>(const ExChar_t *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#aa7d1ae15168896ccc2648b4c383b34eb">fatLength</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a9eff9e65b511ec06b62856bff8ed29eb">fatStartSector</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#a2a0aa3fdd0646291d9a667816c438f60">fatType</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">init</a>(BlockDevice *dev, uint8_t part)</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a4ab1bc3c74fd675e9038edcef2776d00">ls</a>(print_t *pr, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_volume.html#aa53f31a1e8c2b472fbbe75f6e56d3401">ls</a>(print_t *pr, const ExChar_t *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a407b93b16554b26ff52f7b762a9217aa">mkdir</a>(const ExChar_t *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_volume.html#a58061d05f5dc5a52706cdd61a1a86e80">remove</a>(const ExChar_t *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a8dcd1b108167803a24f7314f5fce6bc4">rename</a>(const ExChar_t *oldPath, const ExChar_t *newPath)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_volume.html#ab9e3e7d9538c905ca60b834e244943ee">rmdir</a>(const ExChar_t *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a658c250984be29febf8f4d2a2ec312a1">rootDirectoryCluster</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#aaa7306ac8ff29f50ec4d919ccaff10d7">sectorsPerCluster</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_partition.html#ab1624bf02690ee06365207cb8f1d48ac">sectorsPerClusterShift</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#ae5cbcdd7907a882b4686cb3ba7e85bcc">truncate</a>(const ExChar_t *path, uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
