<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FsFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_file.html">FsFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ad4553b31fca35d212e98acf542434cb7">available</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a39e7ebea1afdb6da5ff460a2b5514eda">close</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#aa6072569d56a0f80dc0cf21cbbab3154">curPosition</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#aef2f1cdd60fcf77f258686712d9b3ca8">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a5cb3b795bd7145df456b99258278a313">fgets</a>(char *str, int num, char *delim=nullptr)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a3b2ad9659ec0b6fcaf8d66b2a63e4b0a">fileSize</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a3f745cdae518481af4f2521a5f14968a">flush</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FsFile</b>() (defined in <a class="el" href="class_fs_file.html">FsFile</a>)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ad085825c8b43f0899b09f00d9f868105">FsFile</a>(const FsFile &amp;from)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a42e9cfd4b5aa8135b98efd54a1962b5e">getName</a>(char *name, size_t len)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#aa3f0e5c34ec12eb24b5c45c564fdfbac">isDir</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#aff4fcf3b043f021753c1b9b2ca8ca878">isDirectory</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a98a3692f7e75dae6c4cc92d75ef0e3f6">isHidden</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#ad89dfb5b0aa218d399c6d903f533e4b8">isOpen</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ae0e388357a638b2e9190692e3e484d28">ls</a>(uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#aec4985bdff278df9b992cc6ba1bb8780">ls</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#acebe374e1381d48c49026a641de56d85">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#ad9bb9e55706a5917053d7fa162386c17">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#aafcef0c6410a51692a8d47f8714669a9">mkdir</a>(FsFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a45a33cf3d80a6a2cad564f00fbdf2bba">name</a>() const </td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#aca1b69e44e2370a2854260027199c482">open</a>(FsFile *dir, const char *path, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#ae9f8af9b2c6678c7584f72699762af02">open</a>(FsVolume *vol, const char *path, uint8_t oflag)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ada89c7e32e47fa98d248071af673bd7a">open</a>(const char *path, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a3d3c44f8d1a661b8b00561610ab27437">openNext</a>(FsFile *dir, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#aa985c47806ef8a57589b82a71b593a37">operator bool</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a1d6aedaa6a96b5c27fbe006da83287be">operator=</a>(const FsFile &amp;from)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ad2ff91b86bc73c280b8ff96a80551bdf">peek</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a9530e4383120004bce72590f0ce8af32">position</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a7319a7b532b60ecc0fd11de380db3a1e">preAllocate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#aa43303010dca2d82e3e9423cf692a38f">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ae775cd32a8a3e5ed4084f5a13150c1c8">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a709b332e1a880aaf60e5096e74afdac2">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ae956843999a0e679d6a420ab7f25910e">read</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a5a6d7a8c18a4bea95c46ba443f78c681">read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a7754ef77a321062761e4f7477aafdc10">remove</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a9adf8feef0f7e5d19a2cfbb797a89398">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#affc3e1a76b934c40d533ac6d324df652">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a39fad32a17c96d026af206126abb3526">rename</a>(FsFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a26397329f1dd09da9d4c4d455226e8ab">rewind</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a18ac1a450b0381ee26da6868d32ce864">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ae7c1d191a789a5cd1051dde09b4bf0c0">rmdir</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#aecf174b40f5477b6369bcd29b999b944">seek</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a7936ebe47525bb5d82fd2970774f2a63">seekCur</a>(int64_t offset)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#acaed959183e0461adb93f7778cb4ebd7">seekEnd</a>(int64_t offset=0)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ad8315a40e05580de98f8f2d9d283b12e">seekSet</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a57158f8c85852a0b56601db9663450ed">size</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a490b2b9e72903db050d256f6b4f707e3">sync</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#aac1c3490a8d01c142ffc8b735cb44c10">truncate</a>()</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a234d3fde11828e6811cd99dfb55dbfdf">truncate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_file.html#a93df37a0354be9e1b0a37a07a66dfa25">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#a4146400a1e38a0a5bd9360e5a5eaefa0">write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FsFile</b>() (defined in <a class="el" href="class_fs_file.html">FsFile</a>)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
