<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdSpiCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_spi_card.html">SdSpiCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#acb1d0d8b9c5452cffdd5b3ae46e3eafe">begin</a>(SdSpiDriver *spi, SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a904d56312d7a9cfc8bf33e3ad041c9eb">erase</a>(uint32_t firstSector, uint32_t lastSector)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a1b137a1ab76da21379bc59efeac90e1f">eraseSingleSectorEnable</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#aa12ad53111abcb187d3c6119a3a77592">error</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#abc525700206560d487cbac1d445ccc8f">errorCode</a>() const </td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a5b304c706e140fa7c6e32a8d3c5b5e44">errorData</a>() const </td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#aa3cb9139dbc1e6596c6717da2b486328">isBusy</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">readCID</a>(cid_t *cid)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">readCSD</a>(csd_t *csd)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">readData</a>(uint8_t *dst)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">readOCR</a>(uint32_t *ocr)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#adbdb4df6d74ffa21df7f19a46c781f17">readSector</a>(uint32_t sector, uint8_t *dst)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a248a56a6b15182c4d558f497c99fbf15">readSectors</a>(uint32_t sector, uint8_t *dst, size_t ns)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a6eb6241369637ca07c0d1c3fe303750d">readSingle</a>(uint32_t sector, uint8_t *dst)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a6f10180a070fa01834cef47e70649a8e">readStart</a>(uint32_t sector)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a91d0413599efe0d63c8c2dfe4a12d9ae">readStatus</a>(uint8_t *status)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">readStop</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a463ee796cf57c7e3e93f7817895fc492">sectorCount</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#aa39feb6ebb269071ac6843a424ac311c">spiStart</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a1033a4a68d38f52dddf6a1764fcca3e1">spiStop</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#ac9f3bfbfc5029f93da1fa233cbe617c4">syncDevice</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#adcc7f4fca4dd534ca22b806fbb184f05">type</a>() const </td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a9495c0b148eb380358bb4a9721c0dffa">writeData</a>(const uint8_t *src)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a9a230924d82c5df07df592c571bc3fa5">writeSector</a>(uint32_t sector, const uint8_t *src)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#a4165166d5d038c8f1c00c5a04e9f8a63">writeSectors</a>(uint32_t sector, const uint8_t *src, size_t ns)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a3172d671447410f19447b78b856a9689">writeSingle</a>(uint32_t sector, const uint8_t *src)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#ae46068850a0cb9f142d5b0b0147716fa">writeStart</a>(uint32_t sector)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_card.html#a785250ef0281fbb1cbe5078de9e80be3">writeStart</a>(uint32_t sector, uint32_t eraseCount)</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_card.html#aef9154785a4de5560fb807e4f9316fb0">writeStop</a>()</td><td class="entry"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
