<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file.html">File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0112cc39b64aac6f1ec47741397a7582">available</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a651ffa37e7e586fc3c2de8cbbd500ea6">available32</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">clearError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">close</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a12b3c5a763416ca62c70e3db74033cd0">contiguousRange</a>(uint32_t *bgnSector, uint32_t *endSector)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a20c55b134bfd1d287a00bf64eba9332e">curPosition</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a6858d18c807411a071fd6d1b39d50087">dirEntry</a>(dir_t *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">dmpFile</a>(print_t *pr, uint32_t pos, size_t n)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a7b591c9b92165fa8e4eae8c30c30e533">FatFile</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a33e0b0a8a342047f29ab8e8aae9cae14">fgetpos</a>(fspos_t *pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a69d86cd3af397b36d0f9ef2bf7b2afab">fgets</a>(char *str, int num, char *delim=nullptr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a02fc3b3ca36b4745f695f3de8c8ec36d">fileSize</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">flush</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a42697726ab6a71beb26fd5e6d701b2f4">fsetpos</a>(fspos_t *pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ad0dbbd083180f44c7a3ce7124d4ce19c">getError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#aafa565e286440aab612cdb430fc01da5">getName</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aba30e92a66f8e0d2f815c85662772a58">getSFN</a>(char *name)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a8062c0d3a118e8d77d0310418703d5f5">getWriteError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aef41d65e0f1ce753d18cc9ed691f7de4">isDir</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">isDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#afcf6270ea8d4a3a5f8e89523bc684e22">isFile</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a7eefe7408f34b6326f0c6e78af7eb05f">isHidden</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aed36d17f8fde597b6ed9446faec1f7e3">isLFN</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a4c8a07b081f04aa25839c6f56c739bdc">isOpen</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ace9b831c9d034506bb9cd38242b270b0">isReadable</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a6872d3acb1e70f81c9c2be2495977583">isReadOnly</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa4a206803a4bf8243be20244c1aef4d2">isRoot</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a1449b294e3a838396c62e47674ca8cf0">isRoot32</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a8215bd4b21e11ec83fa88ef226ceb06f">isRootFixed</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a95b503b17442c2b364a2f53de1b2aeba">isSubDir</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#add932e13e5bf32ad467af6ec34824e3c">isSystem</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#afa428bb01af189345753ae150b182d98">isWritable</a>() const </td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a94df8090f16e9666cdc53ca20f6aff90">legal83Char</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ad49f688a494b351ccbb0102dcfafb925">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#acabf31ff85e696fbf384c49428012fea">ls</a>(print_t *pr, uint8_t flags=0, uint8_t indent=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#abab5b9f72cc796388dd4eed01d13d90d">mkdir</a>(FatFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a2665bec40eec5a189b222730173ae483">mprintf</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a5c9c8c04617a13d20d5fbbe0f28b0169">mprintf</a>(const __FlashStringHelper *ifsh,...)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a9d9f287aee55d1fd9a72eeb18b07819f">name</a>() const</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a273f6cba99331f7ca44616f7755fea37">open</a>(FatVolume *vol, const char *path, uint8_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ad3fa9daaccb4e4179fb88a8ca037aa80">open</a>(FatFile *dirFile, uint16_t index, uint8_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a211be757679b18708f6b6a36464e4f61">open</a>(FatFile *dirFile, const char *path, uint8_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ab0e7075062c89f356441f80fc64d03e6">open</a>(const char *path, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a8034c4649eb0d26715b1a8a69e73d9d0">openNext</a>(FatFile *dirFile, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#acd72000ab1f6a1ce73ac8fbdc854ae0c">openNextFile</a>(uint8_t mode=O_READ)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a7e0c0548fed3a69e7284b91b694439d4">openRoot</a>(FatVolume *vol)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#acd141c43d03cf790b3b9806f3b059e77">operator bool</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_file.html#af0da96e502485133ca0cff27fa130082">peek</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a18a04d1e68a0c1e3e38e5712cd9bbc03">position</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#aeeb13b9de68bf9097c863c41d655ee83">preAllocate</a>(uint32_t length)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ab22396a285e27b53501a0047ddd97f59">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a6eedcd3c2818cf33d997895ebd40218c">printf</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aabcd863883bfcfb37b63dbd6021f7eb8">printFatDate</a>(print_t *pr, uint16_t fatDate)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a7f84d953190ea94710dad9ebb897b957">printFatTime</a>(print_t *pr, uint16_t fatTime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a7478cad0f9e5079311b9e1fa558016ff">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#abd3e1747511216462b3ef98167156cbb">printField</a>(int16_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a9972c2419c293ef9c382bff666b9ae4d">printField</a>(uint16_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a41b3b32dd8482429b74c7af3432d6cf8">printField</a>(int32_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a097240f08baadeb1c64b63eab9afb088">printField</a>(uint32_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a12a5d2de2737c201aa39ca1bd2ab9c47">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a43c8a1cabcae673e43c590f5db44c65a">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ad1cbc3aeb0f5193b7a26595966da9621">printName</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#afe18a787fb8640e2d2483370c770f82f">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a791cd7aade71f609aab62ec018aea3c0">printSFN</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">read</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#aba893af8107a18017482d2311b066187">FatFile::read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a1325afe074c3efecff666678cd9f116a">readDir</a>(dir_t *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">remove</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a75d3276f0b02b03e863afafe5731fedb">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a4cebcac13c1f4c9de7a055ae73133599">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4b42f2454ff462555c07ea094a92a1e0">rename</a>(FatFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">rewind</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">rmdir</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">rmRfStar</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">seek</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">seekCur</a>(int32_t offset)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">seekEnd</a>(int32_t offset=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">seekSet</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">size</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamFile</b>() (defined in <a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a>)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">sync</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a56dabdf73833b7e961c4530eb8e16d23">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a7dda881dac19ea2aa9b2e85a229a98d7">truncate</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa6e663098a578635d37d92e82d18d616">truncate</a>(uint32_t length)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_file.html#a0695220134825199b39dee82f18ab1ec">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a081dd810835f1ebf8c23ffe92706b485">FatFile::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a5d84d871ac904a22aa48308713d14682">FatFile::write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
