<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdFs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_fs.html">SdFs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin</a>(uint8_t csPin=SS)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#afde88680c2d5c9bf396e537e164a5a04">begin</a>(uint8_t csPin, SPISettings spiSettings)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ae587e7c114b0af86ec0b2927300133b0">FsVolume::begin</a>(BlockDevice *blockDev)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">card</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#abcc645df09441d40c476e4981393c944">chdir</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#ac4f62724d5eeaec3582594bb3b4c3e65">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">chvol</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#abc9731fa79598460a37f10a2e561f29c">clusterCount</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ab4fa0f21669b84e00d00fd54c3144a8f">cwv</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a93d1607c50ace4d50088c8619a4fa78d">dataStartSector</a>() const </td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#acd5a0e50a30334785d75a8c8bfc3e1f9">end</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a96eaf9ff221ef17a59704f209c11eadb">errorHalt</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a841a42d2ddc34c21dfb208b9a377c777">errorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a50489a06e3d0b2106a6dcefd42febdf4">errorHalt</a>(Print *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ae84a2b479b36342c7a6f5e0abf2739b8">errorHalt</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a3a0d626662aa29c5b942442d0f6ee0ff">errorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a65aab6f19ed26777c2b3a149bbed39b5">errorHalt</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a9bece771399c97b136868f684c2b4496">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5cabbe39ffc114d79ebe4e793024354e">exists</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a3812ae0d9eae169539613a204b4a26ee">fatStartSector</a>() const </td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#acf95a0b0c2af6210f55542a7b36c1f60">fatType</a>() const </td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#af6dbe47dfe11adf752df95c351b10fdd">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ad6edc950d13f1f1f2279ae80cf5d1065">initErrorHalt</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5901169e4d6ae992b348df518da68a76">initErrorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a73808dcb64615892bcc6e28c50e5219a">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a82f453010d3cbacdbdcc14e92b41543b">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#acfe9dad8e9969865377bd76a3ea5cfe1">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a995801a8c9817d54a56dff51714e7238">ls</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a7baec78a83eecc9828d7129d9d55d26f">ls</a>(uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a8c43c0f77ca1ca471f7b2700d80d9fd0">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a9d38c297dccceeb5f48dceb17232368d">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5d07b87552368dc66e08aab2e7be14af">mkdir</a>(const String &amp;path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a564b19adc058ebf557f7b2ffe64dc358">open</a>(const char *path, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a90005e4f2b7a754e88d13df22f685894">open</a>(const String &amp;path, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ab4bca4860b08bb1be66b4ecebcb5a0b6">printFatType</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ae99b8091e26f4889407b692ff37b66aa">printSdErrorCode</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aaaa53cfc48602b3d1524508944bd112e">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a069e1d9b3a6bba07b7edc5dcde434e0c">remove</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a32cdbc9c2d29ed95b2a7ff8d117dadc8">rmdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a1b85ecd9831d89c0b8e1a7ba8fcdf40b">sectorsPerCluster</a>() const </td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
