<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdioCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sdio_card.html">SdioCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#afbb5ab075dfd16ceebfcba5a20e70434">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#aef8e287f0e2033d4afe5e7051c293334">end</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">erase</a>(uint32_t firstSector, uint32_t lastSector)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a3f814d8daca6304d090c1b104f2d761a">errorCode</a>() const </td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a543ef07de7522ddb2b56f49540176ff3">errorData</a>() const </td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#af8755b1104e76b5553d5009be39f9df6">errorLine</a>() const </td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">isBusy</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a3532a1a4b8a43a51ed9b5853186203cb">kHzSdClk</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">readCID</a>(cid_t *cid)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">readCSD</a>(csd_t *csd)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData</a>(uint8_t *dst)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">readOCR</a>(uint32_t *ocr)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">readSector</a>(uint32_t sector, uint8_t *dst)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">readSectors</a>(uint32_t sector, uint8_t *dst, size_t ns)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a9fde1fb0e6603e7140cac16395815df0">readStart</a>(uint32_t sector)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a54732c9d38998ddd42b72b720e0ee54c">readStart</a>(uint32_t sector, uint32_t count)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">sectorCount</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">status</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">syncDevice</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a7382c7c6c92b2c9aff596065cd9b0c1f">type</a>() const </td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData</a>(const uint8_t *src)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a74919a168bac68028ce62222500cf238">writeSector</a>(uint32_t sector, const uint8_t *src)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a55e2fc82ef9ecf7272a94b565c50303b">writeSectors</a>(uint32_t sector, const uint8_t *src, size_t ns)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a1edd70537e2d7fa556532790cf413b5c">writeStart</a>(uint32_t sector)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a82fe097fdbae26b3c8f92f215499cdf3">writeStart</a>(uint32_t sector, uint32_t count)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BlockDeviceInterface</b>() (defined in <a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a>)</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
