<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">ios</a>
</li>
<li>fatCount()
: <a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">FatPartition</a>
</li>
<li>FatFile()
: <a class="el" href="class_fat_file.html#a7b591c9b92165fa8e4eae8c30c30e533">FatFile</a>
</li>
<li>fatLength()
: <a class="el" href="class_ex_fat_partition.html#aa7d1ae15168896ccc2648b4c383b34eb">ExFatPartition</a>
</li>
<li>FatPartition()
: <a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a>
</li>
<li>fatStartSector()
: <a class="el" href="class_ex_fat_partition.html#a9eff9e65b511ec06b62856bff8ed29eb">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#aa254dd5e61caa79a0701aa2729a67011">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a3812ae0d9eae169539613a204b4a26ee">FsVolume</a>
</li>
<li>fatType()
: <a class="el" href="class_ex_fat_partition.html#a2a0aa3fdd0646291d9a667816c438f60">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ac4b56ad1ac1435eb47600583d11de506">FatPartition</a>
, <a class="el" href="class_fs_volume.html#acf95a0b0c2af6210f55542a7b36c1f60">FsVolume</a>
</li>
<li>fgetpos()
: <a class="el" href="class_ex_fat_file.html#a8614bcbf04b7bbfc70fe36d2fa7f70c1">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a33e0b0a8a342047f29ab8e8aae9cae14">FatFile</a>
</li>
<li>fgets()
: <a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a69d86cd3af397b36d0f9ef2bf7b2afab">FatFile</a>
, <a class="el" href="class_fs_file.html#a5cb3b795bd7145df456b99258278a313">FsFile</a>
</li>
<li>fileSize()
: <a class="el" href="class_ex_fat_file.html#af2c08909b62b01f3edc4ee0c51ea7435">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a02fc3b3ca36b4745f695f3de8c8ec36d">FatFile</a>
, <a class="el" href="class_fs_file.html#a3b2ad9659ec0b6fcaf8d66b2a63e4b0a">FsFile</a>
</li>
<li>fill()
: <a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">ios_base</a>
</li>
<li>flags()
: <a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">ios_base</a>
</li>
<li>flush()
: <a class="el" href="class_ex_fat_file.html#ab16f38103a13394bffd8aa5be830c4fe">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a166b5ff04754cc925f2aee71bf92f800">FatFile</a>
, <a class="el" href="class_fs_file.html#a3f745cdae518481af4f2521a5f14968a">FsFile</a>
, <a class="el" href="class_minimum_serial.html#a872f0ff70f0e256352004f83d13fff28">MinimumSerial</a>
, <a class="el" href="classostream.html#af6be1f30d824f5a65d27d5b5d20b8c6c">ostream</a>
, <a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>format()
: <a class="el" href="class_ex_fat_formatter.html#a2157a3f145ea6cf47f400f4a352baaa4">ExFatFormatter</a>
, <a class="el" href="class_fat_formatter.html#afb039f9d29e120979804d92cc38fd977">FatFormatter</a>
, <a class="el" href="class_sd_ex_fat.html#ad97b4029db8352c9e98d498988f89296">SdExFat</a>
, <a class="el" href="class_sd_fat.html#aa3c29a378abcb5795125ffbb2f216987">SdFat</a>
</li>
<li>freeClusterCount()
: <a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">FatPartition</a>
, <a class="el" href="class_fs_volume.html#af6dbe47dfe11adf752df95c351b10fdd">FsVolume</a>
</li>
<li>fsetpos()
: <a class="el" href="class_ex_fat_file.html#a777cdf6b46e0b8b0a96aac8aa72b07e3">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a42697726ab6a71beb26fd5e6d701b2f4">FatFile</a>
</li>
<li>FsFile()
: <a class="el" href="class_fs_file.html#ad085825c8b43f0899b09f00d9f868105">FsFile</a>
</li>
<li>fstream()
: <a class="el" href="classfstream.html#aed23877c52f828cab8de7a23603b3b6c">fstream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:55 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
