<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">ios</a>
</li>
<li>read()
: <a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">ExFatFile</a>
, <a class="el" href="class_fat_cache.html#a9c3d0dfa0d987f2c8dbad2d35024b56b">FatCache</a>
, <a class="el" href="class_fat_file.html#aba893af8107a18017482d2311b066187">FatFile</a>
, <a class="el" href="class_fs_file.html#ae956843999a0e679d6a420ab7f25910e">FsFile</a>
, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>
, <a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>readCID()
: <a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">SdSpiCard</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">SdSpiCard</a>
</li>
<li>readData()
: <a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">SdSpiCard</a>
</li>
<li>readDir()
: <a class="el" href="class_fat_file.html#a1325afe074c3efecff666678cd9f116a">FatFile</a>
</li>
<li>readOCR()
: <a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">SdSpiCard</a>
</li>
<li>readSector()
: <a class="el" href="class_block_device_interface.html#a537ffdf8645666ee60d9bee0d7e3d17e">BlockDeviceInterface</a>
, <a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#adbdb4df6d74ffa21df7f19a46c781f17">SdSpiCard</a>
</li>
<li>readSectors()
: <a class="el" href="class_block_device_interface.html#aeee2944296d4aaabd00ee7be90596c5c">BlockDeviceInterface</a>
, <a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a248a56a6b15182c4d558f497c99fbf15">SdSpiCard</a>
</li>
<li>readSingle()
: <a class="el" href="class_sd_spi_card.html#a6eb6241369637ca07c0d1c3fe303750d">SdSpiCard</a>
</li>
<li>readStart()
: <a class="el" href="class_sdio_card.html#a9fde1fb0e6603e7140cac16395815df0">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a6f10180a070fa01834cef47e70649a8e">SdSpiCard</a>
</li>
<li>readStatus()
: <a class="el" href="class_sd_spi_card.html#a91d0413599efe0d63c8c2dfe4a12d9ae">SdSpiCard</a>
</li>
<li>readStop()
: <a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">SdSpiCard</a>
</li>
<li>receive()
: <a class="el" href="class_sd_spi_alt_driver.html#a639cae65cc4f66e70a39c5b3fc00aa76">SdSpiAltDriver</a>
, <a class="el" href="class_sd_spi_lib_driver.html#acab44a1709ed382264e0844a544526d7">SdSpiLibDriver</a>
</li>
<li>remove()
: <a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#a58061d05f5dc5a52706cdd61a1a86e80">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a75d3276f0b02b03e863afafe5731fedb">FatFile</a>
, <a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">FatVolume</a>
, <a class="el" href="class_fs_file.html#a7754ef77a321062761e4f7477aafdc10">FsFile</a>
, <a class="el" href="class_fs_volume.html#a069e1d9b3a6bba07b7edc5dcde434e0c">FsVolume</a>
</li>
<li>rename()
: <a class="el" href="class_ex_fat_file.html#aea570a3b6afbe633d874803b137a46b8">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#a8dcd1b108167803a24f7314f5fce6bc4">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a4b42f2454ff462555c07ea094a92a1e0">FatFile</a>
, <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">FatVolume</a>
, <a class="el" href="class_fs_file.html#a39fad32a17c96d026af206126abb3526">FsFile</a>
, <a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">FsVolume</a>
</li>
<li>rewind()
: <a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">FatFile</a>
, <a class="el" href="class_fs_file.html#a26397329f1dd09da9d4c4d455226e8ab">FsFile</a>
</li>
<li>rewindDirectory()
: <a class="el" href="class_fs_file.html#a18ac1a450b0381ee26da6868d32ce864">FsFile</a>
, <a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>rmdir()
: <a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#ab9e3e7d9538c905ca60b834e244943ee">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">FatFile</a>
, <a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">FatVolume</a>
, <a class="el" href="class_fs_file.html#ae7c1d191a789a5cd1051dde09b4bf0c0">FsFile</a>
, <a class="el" href="class_fs_volume.html#a32cdbc9c2d29ed95b2a7ff8d117dadc8">FsVolume</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">FatFile</a>
</li>
<li>rootDirectoryCluster()
: <a class="el" href="class_ex_fat_partition.html#a658c250984be29febf8f4d2a2ec312a1">ExFatPartition</a>
</li>
<li>rootDirEntryCount()
: <a class="el" href="class_fat_partition.html#a476646a4ea4b7979de9dcf4383d86cf2">FatPartition</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_fat_partition.html#a05ad9a364556e34faf45567e30170ca7">FatPartition</a>
</li>
<li>rootLength()
: <a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">ExFatPartition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:55 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
