<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ArduinoSdFs/libraries/SdFs/src/iostream/ios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_179769c2c56dc583143b82e3e10d6c3a.html">ArduinoSdFs</a></li><li class="navelem"><a class="el" href="dir_4a266cc795f4badb537cfa67d83e5c6c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7539dde2d4af8a7ae6b81f1a2c621bc9.html">SdFs</a></li><li class="navelem"><a class="el" href="dir_30d22b666bf3c6172fdcfaae44e2ce02.html">src</a></li><li class="navelem"><a class="el" href="dir_2011563aa792196ada2c2491b7e63331.html">iostream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fat_file_8h.html">../FatLib/FatFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ex_fat_file_8h.html">../ExFatLib/ExFatFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ios.h:</div>
<div class="dyncontent">
<div class="center"><img src="ios_8h__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2ios_8h" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2ios_8h" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2ios_8h">
<area shape="rect" id="node2" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="329,95,454,121"/>
<area shape="rect" id="node13" href="_ex_fat_file_8h.html" title="ExFatFile class. " alt="" coords="147,95,305,121"/>
<area shape="rect" id="node6" href="_fat_lib_config_8h.html" title="configuration definitions " alt="" coords="512,244,617,271"/>
<area shape="rect" id="node11" href="_fat_partition_8h.html" title="FatPartition class. " alt="" coords="427,169,527,196"/>
<area shape="rect" id="node8" href="_fs_config_8h.html" title="configuration definitions " alt="" coords="313,319,397,345"/>
<area shape="rect" id="node12" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="177,244,256,271"/>
<area shape="rect" id="node14" href="_ex_fat_partition_8h.html" title="ExFatPartition include file. " alt="" coords="5,169,121,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ios_8h__dep__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2ios_8hdep" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2ios_8hdep" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2ios_8hdep">
<area shape="rect" id="node2" href="istream_8h.html" title="istream class " alt="" coords="5,95,196,136"/>
<area shape="rect" id="node7" href="ostream_8h.html" title="ostream class " alt="" coords="221,95,415,136"/>
<area shape="rect" id="node3" href="iostream_8h.html" title="iostream class " alt="" coords="109,184,308,225"/>
<area shape="rect" id="node4" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="106,273,311,315"/>
<area shape="rect" id="node5" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="91,363,326,404"/>
<area shape="rect" id="node6" href="_sd_fs_8h.html" title="main SdFs include file. " alt="" coords="135,452,282,493"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html">ios</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error and state information for all streams.  <a href="classios.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html">ios_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all streams.  <a href="classios__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aae8adaedc486a4b2f67576fdeaf0a585"><td class="memItemLeft" align="right" valign="top">typedef fspos_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">pos_t</a></td></tr>
<tr class="separator:aae8adaedc486a4b2f67576fdeaf0a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0016daaaf730481e2ad36972fa7abb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a0016daaaf730481e2ad36972fa7abb17">boolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a0016daaaf730481e2ad36972fa7abb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38ab90e22f0ebb638cb864a35c562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ada38ab90e22f0ebb638cb864a35c562d">dec</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ada38ab90e22f0ebb638cb864a35c562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2036d970905192360d622140bfe336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ace2036d970905192360d622140bfe336">hex</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ace2036d970905192360d622140bfe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd76c1ce8fced364a98428ca1eea7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a8dd76c1ce8fced364a98428ca1eea7a6">internal</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a8dd76c1ce8fced364a98428ca1eea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a80a73f0a0d2d72d1cb74f49ff4759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a24a80a73f0a0d2d72d1cb74f49ff4759">left</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a24a80a73f0a0d2d72d1cb74f49ff4759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1ec04992fc8090ca775a39678be01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aa6a1ec04992fc8090ca775a39678be01">noboolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:aa6a1ec04992fc8090ca775a39678be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861ff5f863de0ae002b65390dde36b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ab861ff5f863de0ae002b65390dde36b0">noshowbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ab861ff5f863de0ae002b65390dde36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85399d1b75151cf9e2436f2a1ccfc13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ad85399d1b75151cf9e2436f2a1ccfc13">noshowpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ad85399d1b75151cf9e2436f2a1ccfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985805b22ffb4ce2f5298168662bd2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a985805b22ffb4ce2f5298168662bd2d7">noshowpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a985805b22ffb4ce2f5298168662bd2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b847300db776fde08a0b562792131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a773b847300db776fde08a0b562792131">noskipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a773b847300db776fde08a0b562792131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b96fb317e056b34aa84c4bb965a79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a24b96fb317e056b34aa84c4bb965a79a">nouppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a24b96fb317e056b34aa84c4bb965a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661b435df22f8e8e643817f4f915123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ae661b435df22f8e8e643817f4f915123">oct</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ae661b435df22f8e8e643817f4f915123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80fd600c5c58a2bebbd48afdcf8280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aee80fd600c5c58a2bebbd48afdcf8280">right</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:aee80fd600c5c58a2bebbd48afdcf8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73159e1398939807aeae6015dd86f2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a73159e1398939807aeae6015dd86f2f4">showbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a73159e1398939807aeae6015dd86f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f5897ace09768cd782f0c8f222770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a322f5897ace09768cd782f0c8f222770">showpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a322f5897ace09768cd782f0c8f222770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80798554dbfece679adb0e05eb855943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a80798554dbfece679adb0e05eb855943">showpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a80798554dbfece679adb0e05eb855943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972282e5d9d894f61c8a54423858c0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a972282e5d9d894f61c8a54423858c0a4">skipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a972282e5d9d894f61c8a54423858c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5e1a0effa1b500bb882feed5a2061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#af5d5e1a0effa1b500bb882feed5a2061">uppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:af5d5e1a0effa1b500bb882feed5a2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes </p>
<p>Copyright (c) 20011-2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aae8adaedc486a4b2f67576fdeaf0a585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fspos_t <a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">pos_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For internal use in c++ streams </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0016daaaf730481e2ad36972fa7abb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; boolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for boolalpha manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ada38ab90e22f0ebb638cb864a35c562d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for dec manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ace2036d970905192360d622140bfe336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for hex manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd76c1ce8fced364a98428ca1eea7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for internal manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24a80a73f0a0d2d72d1cb74f49ff4759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for left manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a1ec04992fc8090ca775a39678be01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noboolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noboolalpha manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ab861ff5f863de0ae002b65390dde36b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noshowbase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad85399d1b75151cf9e2436f2a1ccfc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noshowpoint manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a985805b22ffb4ce2f5298168662bd2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noshowpos manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a773b847300db776fde08a0b562792131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noskipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noskipws manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24b96fb317e056b34aa84c4bb965a79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; nouppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for nouppercase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae661b435df22f8e8e643817f4f915123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for oct manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aee80fd600c5c58a2bebbd48afdcf8280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for right manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a73159e1398939807aeae6015dd86f2f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for showbase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a322f5897ace09768cd782f0c8f222770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for showpoint manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a80798554dbfece679adb0e05eb855943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for showpos manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a972282e5d9d894f61c8a54423858c0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; skipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for skipws manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="af5d5e1a0effa1b500bb882feed5a2061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; uppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for uppercase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
