<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ArduinoSdFs/libraries/SdFs/src/iostream/iostream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_179769c2c56dc583143b82e3e10d6c3a.html">ArduinoSdFs</a></li><li class="navelem"><a class="el" href="dir_4a266cc795f4badb537cfa67d83e5c6c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7539dde2d4af8a7ae6b81f1a2c621bc9.html">SdFs</a></li><li class="navelem"><a class="el" href="dir_30d22b666bf3c6172fdcfaae44e2ce02.html">src</a></li><li class="navelem"><a class="el" href="dir_2011563aa792196ada2c2491b7e63331.html">iostream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iostream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiostream.html">iostream</a> class  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="istream_8h.html">istream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ostream_8h.html">ostream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iostream.h:</div>
<div class="dyncontent">
<div class="center"><img src="iostream_8h__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2iostream_8h" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2iostream_8h" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2iostream_8h">
<area shape="rect" id="node2" href="istream_8h.html" title="istream class " alt="" coords="220,95,296,121"/>
<area shape="rect" id="node17" href="ostream_8h.html" title="ostream class " alt="" coords="321,95,401,121"/>
<area shape="rect" id="node3" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="283,169,334,196"/>
<area shape="rect" id="node4" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="329,244,454,271"/>
<area shape="rect" id="node15" href="_ex_fat_file_8h.html" title="ExFatFile class. " alt="" coords="147,244,305,271"/>
<area shape="rect" id="node8" href="_fat_lib_config_8h.html" title="configuration definitions " alt="" coords="512,393,617,420"/>
<area shape="rect" id="node13" href="_fat_partition_8h.html" title="FatPartition class. " alt="" coords="427,319,527,345"/>
<area shape="rect" id="node10" href="_fs_config_8h.html" title="configuration definitions " alt="" coords="313,468,397,495"/>
<area shape="rect" id="node14" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="177,393,256,420"/>
<area shape="rect" id="node16" href="_ex_fat_partition_8h.html" title="ExFatPartition include file. " alt="" coords="5,319,121,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iostream_8h__dep__incl.png" border="0" usemap="#_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2iostream_8hdep" alt=""/></div>
<map name="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2iostream_8hdep" id="_arduino_sd_fs_2libraries_2_sd_fs_2src_2iostream_2iostream_8hdep">
<area shape="rect" id="node2" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="20,95,225,136"/>
<area shape="rect" id="node3" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="5,184,240,225"/>
<area shape="rect" id="node4" href="_sd_fs_8h.html" title="main SdFs include file. " alt="" coords="49,273,196,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiostream.html">iostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output stream.  <a href="classiostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsetfill.html">setfill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for setfill manipulator  <a href="structsetfill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsetprecision.html">setprecision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for setprecision manipulator  <a href="structsetprecision.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsetw.html">setw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for setw manipulator  <a href="structsetw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9868f8e151efc1705646437dbb59bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#ab9868f8e151efc1705646437dbb59bb2">endl</a> (<a class="el" href="classostream.html">ostream</a> &amp;os)</td></tr>
<tr class="separator:ab9868f8e151efc1705646437dbb59bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f5344fca38fd4fe7b6231fd992a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a2f6f5344fca38fd4fe7b6231fd992a0d">flush</a> (<a class="el" href="classostream.html">ostream</a> &amp;os)</td></tr>
<tr class="separator:a2f6f5344fca38fd4fe7b6231fd992a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125ac928f3377cbc6e3cf288b9378fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#aa125ac928f3377cbc6e3cf288b9378fd">operator&lt;&lt;</a> (<a class="el" href="classostream.html">ostream</a> &amp;os, const <a class="el" href="structsetfill.html">setfill</a> &amp;arg)</td></tr>
<tr class="separator:aa125ac928f3377cbc6e3cf288b9378fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4c29ef8ae37ec7d972d0b66187652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a23d4c29ef8ae37ec7d972d0b66187652">operator&lt;&lt;</a> (<a class="el" href="classostream.html">ostream</a> &amp;os, const <a class="el" href="structsetprecision.html">setprecision</a> &amp;arg)</td></tr>
<tr class="separator:a23d4c29ef8ae37ec7d972d0b66187652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331649f2fdb01ed069dc18a5fad781b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a331649f2fdb01ed069dc18a5fad781b1">operator&lt;&lt;</a> (<a class="el" href="classostream.html">ostream</a> &amp;os, const <a class="el" href="structsetw.html">setw</a> &amp;arg)</td></tr>
<tr class="separator:a331649f2fdb01ed069dc18a5fad781b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4079de901e0f3f10c743115bd345b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a4a4079de901e0f3f10c743115bd345b2">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;obj, const <a class="el" href="structsetfill.html">setfill</a> &amp;arg)</td></tr>
<tr class="separator:a4a4079de901e0f3f10c743115bd345b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f819cd0ccda31a8b648f20534469308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a2f819cd0ccda31a8b648f20534469308">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;is, const <a class="el" href="structsetprecision.html">setprecision</a> &amp;arg)</td></tr>
<tr class="separator:a2f819cd0ccda31a8b648f20534469308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b3da6f1074322a6e9e11ff4ce8c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a8d1b3da6f1074322a6e9e11ff4ce8c33">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;is, const <a class="el" href="structsetw.html">setw</a> &amp;arg)</td></tr>
<tr class="separator:a8d1b3da6f1074322a6e9e11ff4ce8c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf4c714b8c8f201dedc83ee04556b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a8adf4c714b8c8f201dedc83ee04556b1">ws</a> (<a class="el" href="classistream.html">istream</a> &amp;is)</td></tr>
<tr class="separator:a8adf4c714b8c8f201dedc83ee04556b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiostream.html">iostream</a> class </p>
<p>Copyright (c) 20011-2017 Bill Greiman This file is part of the <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. ">SdFs</a> library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab9868f8e151efc1705646437dbb59bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>insert endline </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>The Stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a2f6f5344fca38fd4fe7b6231fd992a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flush manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa125ac928f3377cbc6e3cf288b9378fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetfill.html">setfill</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setfill manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setfill object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a23d4c29ef8ae37ec7d972d0b66187652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetprecision.html">setprecision</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setprecision manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setprecision object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a331649f2fdb01ed069dc18a5fad781b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetw.html">setw</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setw manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setw object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4a4079de901e0f3f10c743115bd345b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetfill.html">setfill</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setfill manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setfill object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a2f819cd0ccda31a8b648f20534469308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetprecision.html">setprecision</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setprecision manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setprecision object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1b3da6f1074322a6e9e11ff4ce8c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetw.html">setw</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setw manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setw object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8adf4c714b8c8f201dedc83ee04556b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; ws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skip white space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the Stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
