<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: fname_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfname__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fname_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal type for Short <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Name - do not use in user apps.  
 <a href="structfname__t.html#details">More...</a></p>

<p><code>#include &lt;FatFile.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39c69edff13165c6e03b308104e7286d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfname__t.html#a39c69edff13165c6e03b308104e7286d">flags</a></td></tr>
<tr class="separator:a39c69edff13165c6e03b308104e7286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471184cc4c2671526d7d6fb80b2fe20c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfname__t.html#a471184cc4c2671526d7d6fb80b2fe20c">len</a></td></tr>
<tr class="separator:a471184cc4c2671526d7d6fb80b2fe20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ffd7abd5b7d3acf90b329c905770fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfname__t.html#a76ffd7abd5b7d3acf90b329c905770fd">lfn</a></td></tr>
<tr class="separator:a76ffd7abd5b7d3acf90b329c905770fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7c779dec8dd568be3290451078a4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfname__t.html#a96b7c779dec8dd568be3290451078a4e">seqPos</a></td></tr>
<tr class="separator:a96b7c779dec8dd568be3290451078a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed0c108b1feb81be4f8c041a4336bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfname__t.html#a37ed0c108b1feb81be4f8c041a4336bd">sfn</a> [11]</td></tr>
<tr class="separator:a37ed0c108b1feb81be4f8c041a4336bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal type for Short <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Name - do not use in user apps. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39c69edff13165c6e03b308104e7286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fname_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for base and extension character case and LFN. </p>

</div>
</div>
<a class="anchor" id="a471184cc4c2671526d7d6fb80b2fe20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fname_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of Long <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Name </p>

</div>
</div>
<a class="anchor" id="a76ffd7abd5b7d3acf90b329c905770fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fname_t::lfn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Name start. </p>

</div>
</div>
<a class="anchor" id="a96b7c779dec8dd568be3290451078a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fname_t::seqPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position for sequence number </p>

</div>
</div>
<a class="anchor" id="a37ed0c108b1feb81be4f8c041a4336bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fname_t::sfn[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/FatLib/<a class="el" href="_fat_file_8h.html">FatFile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 1 2017 03:20:54 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
